<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dpzujhpevt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dpzujhpevt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dpzujhpevt .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpzujhpevt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dpzujhpevt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dpzujhpevt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dpzujhpevt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpzujhpevt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpzujhpevt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dpzujhpevt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dpzujhpevt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dpzujhpevt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dpzujhpevt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dpzujhpevt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dpzujhpevt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dpzujhpevt .gt_from_md > :first-child {
  margin-top: 0;
}

#dpzujhpevt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dpzujhpevt .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dpzujhpevt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dpzujhpevt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dpzujhpevt .gt_row_group_first td {
  border-top-width: 2px;
}

#dpzujhpevt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpzujhpevt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dpzujhpevt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dpzujhpevt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpzujhpevt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpzujhpevt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dpzujhpevt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dpzujhpevt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpzujhpevt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpzujhpevt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpzujhpevt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpzujhpevt .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpzujhpevt .gt_left {
  text-align: left;
}

#dpzujhpevt .gt_center {
  text-align: center;
}

#dpzujhpevt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dpzujhpevt .gt_font_normal {
  font-weight: normal;
}

#dpzujhpevt .gt_font_bold {
  font-weight: bold;
}

#dpzujhpevt .gt_font_italic {
  font-style: italic;
}

#dpzujhpevt .gt_super {
  font-size: 65%;
}

#dpzujhpevt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dpzujhpevt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dpzujhpevt .gt_indent_1 {
  text-indent: 5px;
}

#dpzujhpevt .gt_indent_2 {
  text-indent: 10px;
}

#dpzujhpevt .gt_indent_3 {
  text-indent: 15px;
}

#dpzujhpevt .gt_indent_4 {
  text-indent: 20px;
}

#dpzujhpevt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="var">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="task">task</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="variance">variance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="nb_classes">nb_classes</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Univariate : proportion signif">
        <span class="gt_column_spanner">Univariate : proportion signif</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Multivar : prediction (r2 / accuracy)">
        <span class="gt_column_spanner">Multivar : prediction (r2 / accuracy)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod1">U_mod1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod2">U_mod2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod3">U_mod3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod4">U_mod4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod1">M_mod1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod2">M_mod2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod3">M_mod3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod4">M_mod4</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="global">global</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="global stub_1_1 var" class="gt_row gt_left">Qualifications</td>
<td headers="global stub_1_1 task" class="gt_row gt_left">classification</td>
<td headers="global stub_1_1 variance" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">2.25</td>
<td headers="global stub_1_1 nb_classes" class="gt_row gt_center">8</td>
<td headers="global stub_1_1 U_mod1" class="gt_row gt_center" style="background-color: #D2E8F1; color: #000000;">0.41</td>
<td headers="global stub_1_1 U_mod2" class="gt_row gt_center" style="background-color: #C2E2F0; color: #000000;">0.37</td>
<td headers="global stub_1_1 U_mod3" class="gt_row gt_center" style="background-color: #F7B659; color: #000000;">0.84</td>
<td headers="global stub_1_1 U_mod4" class="gt_row gt_center" style="background-color: #EFEEDC; color: #000000;">0.53</td>
<td headers="global stub_1_1 M_mod1" class="gt_row gt_center" style="background-color: #ADD7EC; color: #000000;">0.32</td>
<td headers="global stub_1_1 M_mod2" class="gt_row gt_center" style="background-color: #ADD7EC; color: #000000;">0.32</td>
<td headers="global stub_1_1 M_mod3" class="gt_row gt_center" style="background-color: #E1EBE7; color: #000000;">0.47</td>
<td headers="global stub_1_1 M_mod4" class="gt_row gt_center" style="background-color: #DFEBE8; color: #000000;">0.46</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="global stub_1_2 var" class="gt_row gt_left">Sexe</td>
<td headers="global stub_1_2 task" class="gt_row gt_left">classification</td>
<td headers="global stub_1_2 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="global stub_1_2 nb_classes" class="gt_row gt_center">2</td>
<td headers="global stub_1_2 U_mod1" class="gt_row gt_center" style="background-color: #FEDD84; color: #000000;">0.76</td>
<td headers="global stub_1_2 U_mod2" class="gt_row gt_center" style="background-color: #FEDD84; color: #000000;">0.76</td>
<td headers="global stub_1_2 U_mod3" class="gt_row gt_center" style="background-color: #E77A32; color: #FFFFFF;">0.91</td>
<td headers="global stub_1_2 U_mod4" class="gt_row gt_center" style="background-color: #FCD06A; color: #000000;">0.81</td>
<td headers="global stub_1_2 M_mod1" class="gt_row gt_center" style="background-color: #FEDC7F; color: #000000;">0.77</td>
<td headers="global stub_1_2 M_mod2" class="gt_row gt_center" style="background-color: #F5AE53; color: #000000;">0.85</td>
<td headers="global stub_1_2 M_mod3" class="gt_row gt_center" style="background-color: #FFE49B; color: #000000;">0.71</td>
<td headers="global stub_1_2 M_mod4" class="gt_row gt_center" style="background-color: #FFDE88; color: #000000;">0.75</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="global stub_1_3 var" class="gt_row gt_left">Height</td>
<td headers="global stub_1_3 task" class="gt_row gt_left">regression</td>
<td headers="global stub_1_3 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="global stub_1_3 nb_classes" class="gt_row gt_center">NA</td>
<td headers="global stub_1_3 U_mod1" class="gt_row gt_center" style="background-color: #FFDE88; color: #000000;">0.75</td>
<td headers="global stub_1_3 U_mod2" class="gt_row gt_center" style="background-color: #FFE08D; color: #000000;">0.74</td>
<td headers="global stub_1_3 U_mod3" class="gt_row gt_center" style="background-color: #E4712C; color: #FFFFFF;">0.92</td>
<td headers="global stub_1_3 U_mod4" class="gt_row gt_center" style="background-color: #FAC764; color: #000000;">0.82</td>
<td headers="global stub_1_3 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.99</td>
<td headers="global stub_1_3 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="global stub_1_3 M_mod3" class="gt_row gt_center" style="background-color: #78C1E3; color: #000000;">0.21</td>
<td headers="global stub_1_3 M_mod4" class="gt_row gt_center" style="background-color: #96CDE8; color: #000000;">0.27</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="global stub_1_4 var" class="gt_row gt_left">Weight</td>
<td headers="global stub_1_4 task" class="gt_row gt_left">regression</td>
<td headers="global stub_1_4 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="global stub_1_4 nb_classes" class="gt_row gt_center">NA</td>
<td headers="global stub_1_4 U_mod1" class="gt_row gt_center" style="background-color: #FFE49B; color: #000000;">0.71</td>
<td headers="global stub_1_4 U_mod2" class="gt_row gt_center" style="background-color: #FFE49B; color: #000000;">0.71</td>
<td headers="global stub_1_4 U_mod3" class="gt_row gt_center" style="background-color: #F19D48; color: #000000;">0.87</td>
<td headers="global stub_1_4 U_mod4" class="gt_row gt_center" style="background-color: #FDD870; color: #000000;">0.80</td>
<td headers="global stub_1_4 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.04</td>
<td headers="global stub_1_4 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.48</td>
<td headers="global stub_1_4 M_mod3" class="gt_row gt_center" style="background-color: #3D7D9E; color: #FFFFFF;">0.09</td>
<td headers="global stub_1_4 M_mod4" class="gt_row gt_center" style="background-color: #4789AA; color: #FFFFFF;">0.11</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="global stub_1_5 var" class="gt_row gt_left">Age_at_recruitment</td>
<td headers="global stub_1_5 task" class="gt_row gt_left">regression</td>
<td headers="global stub_1_5 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="global stub_1_5 nb_classes" class="gt_row gt_center">NA</td>
<td headers="global stub_1_5 U_mod1" class="gt_row gt_center" style="background-color: #D7E9EE; color: #000000;">0.43</td>
<td headers="global stub_1_5 U_mod2" class="gt_row gt_center" style="background-color: #D2E8F1; color: #000000;">0.41</td>
<td headers="global stub_1_5 U_mod3" class="gt_row gt_center" style="background-color: #FFE5A0; color: #000000;">0.70</td>
<td headers="global stub_1_5 U_mod4" class="gt_row gt_center" style="background-color: #D2E8F1; color: #000000;">0.41</td>
<td headers="global stub_1_5 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.55</td>
<td headers="global stub_1_5 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.12</td>
<td headers="global stub_1_5 M_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="global stub_1_5 M_mod4" class="gt_row gt_center" style="background-color: #185775; color: #FFFFFF;">0.02</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="global stub_1_6 var" class="gt_row gt_left">Average_total_household_income_before_tax</td>
<td headers="global stub_1_6 task" class="gt_row gt_left">regression</td>
<td headers="global stub_1_6 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="global stub_1_6 nb_classes" class="gt_row gt_center">NA</td>
<td headers="global stub_1_6 U_mod1" class="gt_row gt_center" style="background-color: #D2E8F1; color: #000000;">0.41</td>
<td headers="global stub_1_6 U_mod2" class="gt_row gt_center" style="background-color: #DCEAEA; color: #000000;">0.45</td>
<td headers="global stub_1_6 U_mod3" class="gt_row gt_center" style="background-color: #FDD870; color: #000000;">0.80</td>
<td headers="global stub_1_6 U_mod4" class="gt_row gt_center" style="background-color: #EFEEDC; color: #000000;">0.53</td>
<td headers="global stub_1_6 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.39</td>
<td headers="global stub_1_6 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.27</td>
<td headers="global stub_1_6 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.01</td>
<td headers="global stub_1_6 M_mod4" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="global stub_1_7 var" class="gt_row gt_left">Body_mass_index_BMI</td>
<td headers="global stub_1_7 task" class="gt_row gt_left">regression</td>
<td headers="global stub_1_7 variance" class="gt_row gt_center" style="background-color: #94570D; color: #FFFFFF;">0.99</td>
<td headers="global stub_1_7 nb_classes" class="gt_row gt_center">NA</td>
<td headers="global stub_1_7 U_mod1" class="gt_row gt_center" style="background-color: #E8EDE1; color: #000000;">0.50</td>
<td headers="global stub_1_7 U_mod2" class="gt_row gt_center" style="background-color: #E6ECE3; color: #000000;">0.49</td>
<td headers="global stub_1_7 U_mod3" class="gt_row gt_center" style="background-color: #F7B659; color: #000000;">0.84</td>
<td headers="global stub_1_7 U_mod4" class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">0.66</td>
<td headers="global stub_1_7 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.61</td>
<td headers="global stub_1_7 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.86</td>
<td headers="global stub_1_7 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.01</td>
<td headers="global stub_1_7 M_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td></tr>
    <tr><th id="summary_stub_global_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="global summary_stub_global_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="global summary_stub_global_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="global summary_stub_global_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="global summary_stub_global_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="global summary_stub_global_1 U_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.57</td>
<td headers="global summary_stub_global_1 U_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.56</td>
<td headers="global summary_stub_global_1 U_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.84</td>
<td headers="global summary_stub_global_1 U_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.65</td>
<td headers="global summary_stub_global_1 M_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−0.93</td>
<td headers="global summary_stub_global_1 M_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−0.23</td>
<td headers="global summary_stub_global_1 M_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.21</td>
<td headers="global summary_stub_global_1 M_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.23</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="recruitment">recruitment</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="recruitment stub_1_8 var" class="gt_row gt_left">UK_Biobank_assessment_centre</td>
<td headers="recruitment stub_1_8 task" class="gt_row gt_left">classification</td>
<td headers="recruitment stub_1_8 variance" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">3.94</td>
<td headers="recruitment stub_1_8 nb_classes" class="gt_row gt_center">22</td>
<td headers="recruitment stub_1_8 U_mod1" class="gt_row gt_center" style="background-color: #FFE7AA; color: #000000;">0.68</td>
<td headers="recruitment stub_1_8 U_mod2" class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">0.66</td>
<td headers="recruitment stub_1_8 U_mod3" class="gt_row gt_center" style="background-color: #F5AE53; color: #000000;">0.85</td>
<td headers="recruitment stub_1_8 U_mod4" class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">0.66</td>
<td headers="recruitment stub_1_8 M_mod1" class="gt_row gt_center" style="background-color: #4B8FB0; color: #FFFFFF;">0.12</td>
<td headers="recruitment stub_1_8 M_mod2" class="gt_row gt_center" style="background-color: #4789AA; color: #FFFFFF;">0.11</td>
<td headers="recruitment stub_1_8 M_mod3" class="gt_row gt_center" style="background-color: #5AA1C3; color: #FFFFFF;">0.15</td>
<td headers="recruitment stub_1_8 M_mod4" class="gt_row gt_center" style="background-color: #559BBC; color: #FFFFFF;">0.14</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="recruitment stub_1_9 var" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">Month_of_attending_assessment_centre</td>
<td headers="recruitment stub_1_9 task" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">regression</td>
<td headers="recruitment stub_1_9 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">1.00</td>
<td headers="recruitment stub_1_9 nb_classes" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">NA</td>
<td headers="recruitment stub_1_9 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="recruitment stub_1_9 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="recruitment stub_1_9 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="recruitment stub_1_9 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="recruitment stub_1_9 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-2.48</td>
<td headers="recruitment stub_1_9 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-1.25</td>
<td headers="recruitment stub_1_9 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-0.03</td>
<td headers="recruitment stub_1_9 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-0.02</td></tr>
    <tr><th id="summary_stub_recruitment_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="recruitment summary_stub_recruitment_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="recruitment summary_stub_recruitment_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="recruitment summary_stub_recruitment_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="recruitment summary_stub_recruitment_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="recruitment summary_stub_recruitment_1 U_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.34</td>
<td headers="recruitment summary_stub_recruitment_1 U_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.33</td>
<td headers="recruitment summary_stub_recruitment_1 U_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.42</td>
<td headers="recruitment summary_stub_recruitment_1 U_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.33</td>
<td headers="recruitment summary_stub_recruitment_1 M_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1.18</td>
<td headers="recruitment summary_stub_recruitment_1 M_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−0.57</td>
<td headers="recruitment summary_stub_recruitment_1 M_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.06</td>
<td headers="recruitment summary_stub_recruitment_1 M_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.06</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">GLOBAL AVG</th>
<td headers="grand_summary_stub_1 var" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 task" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 variance" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 nb_classes" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 U_mod1" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.52</td>
<td headers="grand_summary_stub_1 U_mod2" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.51</td>
<td headers="grand_summary_stub_1 U_mod3" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.75</td>
<td headers="grand_summary_stub_1 U_mod4" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.58</td>
<td headers="grand_summary_stub_1 M_mod1" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">−0.98</td>
<td headers="grand_summary_stub_1 M_mod2" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">−0.30</td>
<td headers="grand_summary_stub_1 M_mod3" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.18</td>
<td headers="grand_summary_stub_1 M_mod4" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.19</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
