<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="opqfbymadk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#opqfbymadk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#opqfbymadk .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#opqfbymadk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#opqfbymadk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#opqfbymadk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#opqfbymadk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#opqfbymadk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#opqfbymadk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#opqfbymadk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#opqfbymadk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#opqfbymadk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#opqfbymadk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#opqfbymadk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#opqfbymadk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#opqfbymadk .gt_from_md > :first-child {
  margin-top: 0;
}

#opqfbymadk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#opqfbymadk .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#opqfbymadk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#opqfbymadk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#opqfbymadk .gt_row_group_first td {
  border-top-width: 2px;
}

#opqfbymadk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#opqfbymadk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#opqfbymadk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#opqfbymadk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#opqfbymadk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#opqfbymadk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#opqfbymadk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#opqfbymadk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#opqfbymadk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#opqfbymadk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#opqfbymadk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#opqfbymadk .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#opqfbymadk .gt_left {
  text-align: left;
}

#opqfbymadk .gt_center {
  text-align: center;
}

#opqfbymadk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#opqfbymadk .gt_font_normal {
  font-weight: normal;
}

#opqfbymadk .gt_font_bold {
  font-weight: bold;
}

#opqfbymadk .gt_font_italic {
  font-style: italic;
}

#opqfbymadk .gt_super {
  font-size: 65%;
}

#opqfbymadk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#opqfbymadk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#opqfbymadk .gt_indent_1 {
  text-indent: 5px;
}

#opqfbymadk .gt_indent_2 {
  text-indent: 10px;
}

#opqfbymadk .gt_indent_3 {
  text-indent: 15px;
}

#opqfbymadk .gt_indent_4 {
  text-indent: 20px;
}

#opqfbymadk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="var">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="task">task</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="variance">variance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="nb_classes">nb_classes</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Univariate : proportion signif">
        <span class="gt_column_spanner">Univariate : proportion signif</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Multivar : prediction (r2 / accuracy)">
        <span class="gt_column_spanner">Multivar : prediction (r2 / accuracy)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_5B_4F">U_5B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_5B_8F">U_5B_8F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_6B_4F">U_6B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_6B_8F">U_6B_8F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_5B_4F">M_5B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_5B_8F">M_5B_8F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_6B_4F">M_6B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_6B_8F">M_6B_8F</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="NA">NA</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="NA stub_1_1 var" class="gt_row gt_left">APOE</td>
<td headers="NA stub_1_1 task" class="gt_row gt_left">classification</td>
<td headers="NA stub_1_1 variance" class="gt_row gt_center" style="background-color: #B23C04; color: #FFFFFF;">1.38</td>
<td headers="NA stub_1_1 nb_classes" class="gt_row gt_center">3</td>
<td headers="NA stub_1_1 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_1 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_1 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_1 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_1 M_5B_4F" class="gt_row gt_center" style="background-color: #D2E8F1; color: #000000;">0.41</td>
<td headers="NA stub_1_1 M_5B_8F" class="gt_row gt_center" style="background-color: #DCEAEA; color: #000000;">0.45</td>
<td headers="NA stub_1_1 M_6B_4F" class="gt_row gt_center" style="background-color: #F8F0D4; color: #000000;">0.57</td>
<td headers="NA stub_1_1 M_6B_8F" class="gt_row gt_center" style="background-color: #FBF1D3; color: #000000;">0.58</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="NA stub_1_2 var" class="gt_row gt_left">CR1</td>
<td headers="NA stub_1_2 task" class="gt_row gt_left">classification</td>
<td headers="NA stub_1_2 variance" class="gt_row gt_center" style="background-color: #9A530B; color: #FFFFFF;">1.07</td>
<td headers="NA stub_1_2 nb_classes" class="gt_row gt_center">3</td>
<td headers="NA stub_1_2 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_2 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_2 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_2 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_2 M_5B_4F" class="gt_row gt_center" style="background-color: #F4EFD8; color: #000000;">0.55</td>
<td headers="NA stub_1_2 M_5B_8F" class="gt_row gt_center" style="background-color: #F4EFD8; color: #000000;">0.55</td>
<td headers="NA stub_1_2 M_6B_4F" class="gt_row gt_center" style="background-color: #FFE7AA; color: #000000;">0.68</td>
<td headers="NA stub_1_2 M_6B_8F" class="gt_row gt_center" style="background-color: #FFE9AE; color: #000000;">0.67</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="NA stub_1_3 var" class="gt_row gt_left">TRANK1</td>
<td headers="NA stub_1_3 task" class="gt_row gt_left">classification</td>
<td headers="NA stub_1_3 variance" class="gt_row gt_center" style="background-color: #BA3202; color: #FFFFFF;">1.48</td>
<td headers="NA stub_1_3 nb_classes" class="gt_row gt_center">3</td>
<td headers="NA stub_1_3 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_3 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_3 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_3 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_3 M_5B_4F" class="gt_row gt_center" style="background-color: #C7E4F1; color: #000000;">0.38</td>
<td headers="NA stub_1_3 M_5B_8F" class="gt_row gt_center" style="background-color: #C7E4F1; color: #000000;">0.38</td>
<td headers="NA stub_1_3 M_6B_4F" class="gt_row gt_center" style="background-color: #E8EDE1; color: #000000;">0.50</td>
<td headers="NA stub_1_3 M_6B_8F" class="gt_row gt_center" style="background-color: #E8EDE1; color: #000000;">0.50</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="NA stub_1_4 var" class="gt_row gt_left">HLA-DRB1</td>
<td headers="NA stub_1_4 task" class="gt_row gt_left">classification</td>
<td headers="NA stub_1_4 variance" class="gt_row gt_center" style="background-color: #90590E; color: #FFFFFF;">0.94</td>
<td headers="NA stub_1_4 nb_classes" class="gt_row gt_center">3</td>
<td headers="NA stub_1_4 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_4 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_4 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_4 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_4 M_5B_4F" class="gt_row gt_center" style="background-color: #FFF2CF; color: #000000;">0.60</td>
<td headers="NA stub_1_4 M_5B_8F" class="gt_row gt_center" style="background-color: #FFF2CF; color: #000000;">0.60</td>
<td headers="NA stub_1_4 M_6B_4F" class="gt_row gt_center" style="background-color: #FFE08D; color: #000000;">0.74</td>
<td headers="NA stub_1_4 M_6B_8F" class="gt_row gt_center" style="background-color: #FFE192; color: #000000;">0.73</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="NA stub_1_5 var" class="gt_row gt_left">SNCA</td>
<td headers="NA stub_1_5 task" class="gt_row gt_left">classification</td>
<td headers="NA stub_1_5 variance" class="gt_row gt_center" style="background-color: #B03F04; color: #FFFFFF;">1.35</td>
<td headers="NA stub_1_5 nb_classes" class="gt_row gt_center">3</td>
<td headers="NA stub_1_5 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_5 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_5 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_5 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="NA stub_1_5 M_5B_4F" class="gt_row gt_center" style="background-color: #D7E9EE; color: #000000;">0.43</td>
<td headers="NA stub_1_5 M_5B_8F" class="gt_row gt_center" style="background-color: #DAEAEC; color: #000000;">0.44</td>
<td headers="NA stub_1_5 M_6B_4F" class="gt_row gt_center" style="background-color: #DFEBE8; color: #000000;">0.46</td>
<td headers="NA stub_1_5 M_6B_8F" class="gt_row gt_center" style="background-color: #E1EBE7; color: #000000;">0.47</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="NA stub_1_6 var" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">DISC1</td>
<td headers="NA stub_1_6 task" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">classification</td>
<td headers="NA stub_1_6 variance" class="gt_row gt_center" style="background-color: #8D5B0F; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.91</td>
<td headers="NA stub_1_6 nb_classes" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">3</td>
<td headers="NA stub_1_6 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td headers="NA stub_1_6 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td headers="NA stub_1_6 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td headers="NA stub_1_6 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td headers="NA stub_1_6 M_5B_4F" class="gt_row gt_center" style="background-color: #FFF1CA; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.61</td>
<td headers="NA stub_1_6 M_5B_8F" class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.62</td>
<td headers="NA stub_1_6 M_6B_4F" class="gt_row gt_center" style="background-color: #FFDE88; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.75</td>
<td headers="NA stub_1_6 M_6B_8F" class="gt_row gt_center" style="background-color: #FFDE88; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.75</td></tr>
    <tr><th id="summary_stub_NA_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="NA summary_stub_NA_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="NA summary_stub_NA_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="NA summary_stub_NA_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="NA summary_stub_NA_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="NA summary_stub_NA_1 U_5B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="NA summary_stub_NA_1 U_5B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="NA summary_stub_NA_1 U_6B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="NA summary_stub_NA_1 U_6B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="NA summary_stub_NA_1 M_5B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.50</td>
<td headers="NA summary_stub_NA_1 M_5B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.51</td>
<td headers="NA summary_stub_NA_1 M_6B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.62</td>
<td headers="NA summary_stub_NA_1 M_6B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.62</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">GLOBAL AVG</th>
<td headers="grand_summary_stub_1 var" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 task" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 variance" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 nb_classes" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 U_5B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.00</td>
<td headers="grand_summary_stub_1 U_5B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.00</td>
<td headers="grand_summary_stub_1 U_6B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.00</td>
<td headers="grand_summary_stub_1 U_6B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.00</td>
<td headers="grand_summary_stub_1 M_5B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.50</td>
<td headers="grand_summary_stub_1 M_5B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.51</td>
<td headers="grand_summary_stub_1 M_6B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.62</td>
<td headers="grand_summary_stub_1 M_6B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.62</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
