<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wliptvsxah" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wliptvsxah .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wliptvsxah .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wliptvsxah .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wliptvsxah .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wliptvsxah .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wliptvsxah .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wliptvsxah .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wliptvsxah .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wliptvsxah .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wliptvsxah .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wliptvsxah .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wliptvsxah .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wliptvsxah .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wliptvsxah .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wliptvsxah .gt_from_md > :first-child {
  margin-top: 0;
}

#wliptvsxah .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wliptvsxah .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wliptvsxah .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wliptvsxah .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wliptvsxah .gt_row_group_first td {
  border-top-width: 2px;
}

#wliptvsxah .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wliptvsxah .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wliptvsxah .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wliptvsxah .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wliptvsxah .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wliptvsxah .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wliptvsxah .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wliptvsxah .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wliptvsxah .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wliptvsxah .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wliptvsxah .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wliptvsxah .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wliptvsxah .gt_left {
  text-align: left;
}

#wliptvsxah .gt_center {
  text-align: center;
}

#wliptvsxah .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wliptvsxah .gt_font_normal {
  font-weight: normal;
}

#wliptvsxah .gt_font_bold {
  font-weight: bold;
}

#wliptvsxah .gt_font_italic {
  font-style: italic;
}

#wliptvsxah .gt_super {
  font-size: 65%;
}

#wliptvsxah .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wliptvsxah .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wliptvsxah .gt_indent_1 {
  text-indent: 5px;
}

#wliptvsxah .gt_indent_2 {
  text-indent: 10px;
}

#wliptvsxah .gt_indent_3 {
  text-indent: 15px;
}

#wliptvsxah .gt_indent_4 {
  text-indent: 20px;
}

#wliptvsxah .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="var">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="task">task</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="num_classes">num_classes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="variance">variance</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Performance">
        <span class="gt_column_spanner">Performance</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="accuracy">accuracy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="f1_weighted">f1_weighted</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Alzheimer">Alzheimer</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Alzheimer stub_1_1 var" class="gt_row gt_left">APOE</td>
<td headers="Alzheimer stub_1_1 task" class="gt_row gt_left">classification</td>
<td headers="Alzheimer stub_1_1 num_classes" class="gt_row gt_center">3</td>
<td headers="Alzheimer stub_1_1 variance" class="gt_row gt_center" style="background-color: #B23D04; color: #FFFFFF;">1.3781</td>
<td headers="Alzheimer stub_1_1 accuracy" class="gt_row gt_center" style="background-color: #F9F1D4; color: #000000;">0.5717</td>
<td headers="Alzheimer stub_1_1 f1_weighted" class="gt_row gt_center" style="background-color: #DAEAEC; color: #000000;">0.4404</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Alzheimer stub_1_2 var" class="gt_row gt_left">CR1</td>
<td headers="Alzheimer stub_1_2 task" class="gt_row gt_left">classification</td>
<td headers="Alzheimer stub_1_2 num_classes" class="gt_row gt_center">3</td>
<td headers="Alzheimer stub_1_2 variance" class="gt_row gt_center" style="background-color: #9A530B; color: #FFFFFF;">1.0668</td>
<td headers="Alzheimer stub_1_2 accuracy" class="gt_row gt_center" style="background-color: #FFE7A9; color: #000000;">0.6810</td>
<td headers="Alzheimer stub_1_2 f1_weighted" class="gt_row gt_center" style="background-color: #F8F0D5; color: #000000;">0.5682</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Alzheimer stub_1_3 var" class="gt_row gt_left">BIN1</td>
<td headers="Alzheimer stub_1_3 task" class="gt_row gt_left">classification</td>
<td headers="Alzheimer stub_1_3 num_classes" class="gt_row gt_center">3</td>
<td headers="Alzheimer stub_1_3 variance" class="gt_row gt_center" style="background-color: #AD4305; color: #FFFFFF;">1.3076</td>
<td headers="Alzheimer stub_1_3 accuracy" class="gt_row gt_center" style="background-color: #EAEDE0; color: #000000;">0.5083</td>
<td headers="Alzheimer stub_1_3 f1_weighted" class="gt_row gt_center" style="background-color: #DCEAEA; color: #000000;">0.4482</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Alzheimer stub_1_4 var" class="gt_row gt_left">CLU</td>
<td headers="Alzheimer stub_1_4 task" class="gt_row gt_left">classification</td>
<td headers="Alzheimer stub_1_4 num_classes" class="gt_row gt_center">3</td>
<td headers="Alzheimer stub_1_4 variance" class="gt_row gt_center" style="background-color: #B83403; color: #FFFFFF;">1.4603</td>
<td headers="Alzheimer stub_1_4 accuracy" class="gt_row gt_center" style="background-color: #E1EBE6; color: #000000;">0.4704</td>
<td headers="Alzheimer stub_1_4 f1_weighted" class="gt_row gt_center" style="background-color: #C6E3F1; color: #000000;">0.3775</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Alzheimer stub_1_5 var" class="gt_row gt_left">PICALM</td>
<td headers="Alzheimer stub_1_5 task" class="gt_row gt_left">classification</td>
<td headers="Alzheimer stub_1_5 num_classes" class="gt_row gt_center">3</td>
<td headers="Alzheimer stub_1_5 variance" class="gt_row gt_center" style="background-color: #B63803; color: #FFFFFF;">1.4292</td>
<td headers="Alzheimer stub_1_5 accuracy" class="gt_row gt_center" style="background-color: #DEEBE9; color: #000000;">0.4574</td>
<td headers="Alzheimer stub_1_5 f1_weighted" class="gt_row gt_center" style="background-color: #CFE8F3; color: #000000;">0.4007</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Alzheimer stub_1_6 var" class="gt_row gt_left">SORL1</td>
<td headers="Alzheimer stub_1_6 task" class="gt_row gt_left">classification</td>
<td headers="Alzheimer stub_1_6 num_classes" class="gt_row gt_center">3</td>
<td headers="Alzheimer stub_1_6 variance" class="gt_row gt_center" style="background-color: #B83503; color: #FFFFFF;">1.4559</td>
<td headers="Alzheimer stub_1_6 accuracy" class="gt_row gt_center" style="background-color: #E7EDE2; color: #000000;">0.4940</td>
<td headers="Alzheimer stub_1_6 f1_weighted" class="gt_row gt_center" style="background-color: #C9E5F2; color: #000000;">0.3859</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Alzheimer stub_1_7 var" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">CD33</td>
<td headers="Alzheimer stub_1_7 task" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">classification</td>
<td headers="Alzheimer stub_1_7 num_classes" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">3</td>
<td headers="Alzheimer stub_1_7 variance" class="gt_row gt_center" style="background-color: #B23D04; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">1.3691</td>
<td headers="Alzheimer stub_1_7 accuracy" class="gt_row gt_center" style="background-color: #DBEAEB; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.4471</td>
<td headers="Alzheimer stub_1_7 f1_weighted" class="gt_row gt_center" style="background-color: #D6E9EF; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.4245</td></tr>
    <tr><th id="summary_stub_Alzheimer_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="Alzheimer summary_stub_Alzheimer_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Alzheimer summary_stub_Alzheimer_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Alzheimer summary_stub_Alzheimer_1 num_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Alzheimer summary_stub_Alzheimer_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Alzheimer summary_stub_Alzheimer_1 accuracy" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.52</td>
<td headers="Alzheimer summary_stub_Alzheimer_1 f1_weighted" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.44</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Schizo">Schizo</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Schizo stub_1_8 var" class="gt_row gt_left">DISC1</td>
<td headers="Schizo stub_1_8 task" class="gt_row gt_left">classification</td>
<td headers="Schizo stub_1_8 num_classes" class="gt_row gt_center">3</td>
<td headers="Schizo stub_1_8 variance" class="gt_row gt_center" style="background-color: #8E5B0F; color: #FFFFFF;">0.9142</td>
<td headers="Schizo stub_1_8 accuracy" class="gt_row gt_center" style="background-color: #FFDF8B; color: #000000;">0.7451</td>
<td headers="Schizo stub_1_8 f1_weighted" class="gt_row gt_center" style="background-color: #FFECBB; color: #000000;">0.6434</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Schizo stub_1_9 var" class="gt_row gt_left">MTHFR</td>
<td headers="Schizo stub_1_9 task" class="gt_row gt_left">classification</td>
<td headers="Schizo stub_1_9 num_classes" class="gt_row gt_center">3</td>
<td headers="Schizo stub_1_9 variance" class="gt_row gt_center" style="background-color: #B43B04; color: #FFFFFF;">1.3940</td>
<td headers="Schizo stub_1_9 accuracy" class="gt_row gt_center" style="background-color: #D8EAED; color: #000000;">0.4336</td>
<td headers="Schizo stub_1_9 f1_weighted" class="gt_row gt_center" style="background-color: #D4E9F0; color: #000000;">0.4192</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Schizo stub_1_10 var" class="gt_row gt_left">ZNF804A</td>
<td headers="Schizo stub_1_10 task" class="gt_row gt_left">classification</td>
<td headers="Schizo stub_1_10 num_classes" class="gt_row gt_center">3</td>
<td headers="Schizo stub_1_10 variance" class="gt_row gt_center" style="background-color: #B73603; color: #FFFFFF;">1.4444</td>
<td headers="Schizo stub_1_10 accuracy" class="gt_row gt_center" style="background-color: #E2ECE6; color: #000000;">0.4749</td>
<td headers="Schizo stub_1_10 f1_weighted" class="gt_row gt_center" style="background-color: #CEE8F3; color: #000000;">0.3979</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Schizo stub_1_11 var" class="gt_row gt_left">NRG1</td>
<td headers="Schizo stub_1_11 task" class="gt_row gt_left">classification</td>
<td headers="Schizo stub_1_11 num_classes" class="gt_row gt_center">3</td>
<td headers="Schizo stub_1_11 variance" class="gt_row gt_center" style="background-color: #B83503; color: #FFFFFF;">1.4520</td>
<td headers="Schizo stub_1_11 accuracy" class="gt_row gt_center" style="background-color: #E3ECE5; color: #000000;">0.4759</td>
<td headers="Schizo stub_1_11 f1_weighted" class="gt_row gt_center" style="background-color: #C6E3F1; color: #000000;">0.3777</td></tr>
    <tr><th id="summary_stub_Schizo_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="Schizo summary_stub_Schizo_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Schizo summary_stub_Schizo_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Schizo summary_stub_Schizo_1 num_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Schizo summary_stub_Schizo_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Schizo summary_stub_Schizo_1 accuracy" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.53</td>
<td headers="Schizo summary_stub_Schizo_1 f1_weighted" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.46</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Bipolar">Bipolar</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Bipolar stub_1_12 var" class="gt_row gt_left">TRANK1</td>
<td headers="Bipolar stub_1_12 task" class="gt_row gt_left">classification</td>
<td headers="Bipolar stub_1_12 num_classes" class="gt_row gt_center">3</td>
<td headers="Bipolar stub_1_12 variance" class="gt_row gt_center" style="background-color: #BA3202; color: #FFFFFF;">1.4847</td>
<td headers="Bipolar stub_1_12 accuracy" class="gt_row gt_center" style="background-color: #E8EDE1; color: #000000;">0.4995</td>
<td headers="Bipolar stub_1_12 f1_weighted" class="gt_row gt_center" style="background-color: #C1E1F0; color: #000000;">0.3674</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Bipolar stub_1_13 var" class="gt_row gt_left">ANK3</td>
<td headers="Bipolar stub_1_13 task" class="gt_row gt_left">classification</td>
<td headers="Bipolar stub_1_13 num_classes" class="gt_row gt_center">3</td>
<td headers="Bipolar stub_1_13 variance" class="gt_row gt_center" style="background-color: #686B1A; color: #FFFFFF;">0.5083</td>
<td headers="Bipolar stub_1_13 accuracy" class="gt_row gt_center" style="background-color: #EF9543; color: #000000;">0.8789</td>
<td headers="Bipolar stub_1_13 f1_weighted" class="gt_row gt_center" style="background-color: #FAC563; color: #000000;">0.8230</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Bipolar stub_1_14 var" class="gt_row gt_left">CACNA1C</td>
<td headers="Bipolar stub_1_14 task" class="gt_row gt_left">classification</td>
<td headers="Bipolar stub_1_14 num_classes" class="gt_row gt_center">3</td>
<td headers="Bipolar stub_1_14 variance" class="gt_row gt_center" style="background-color: #B33C04; color: #FFFFFF;">1.3821</td>
<td headers="Bipolar stub_1_14 accuracy" class="gt_row gt_center" style="background-color: #D9EAEC; color: #000000;">0.4373</td>
<td headers="Bipolar stub_1_14 f1_weighted" class="gt_row gt_center" style="background-color: #D1E8F2; color: #000000;">0.4073</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Bipolar stub_1_15 var" class="gt_row gt_left">TCF4</td>
<td headers="Bipolar stub_1_15 task" class="gt_row gt_left">classification</td>
<td headers="Bipolar stub_1_15 num_classes" class="gt_row gt_center">3</td>
<td headers="Bipolar stub_1_15 variance" class="gt_row gt_center" style="background-color: #686B1A; color: #FFFFFF;">0.5041</td>
<td headers="Bipolar stub_1_15 accuracy" class="gt_row gt_center" style="background-color: #EB873A; color: #FFFFFF;">0.8950</td>
<td headers="Bipolar stub_1_15 f1_weighted" class="gt_row gt_center" style="background-color: #F6B155; color: #000000;">0.8461</td></tr>
    <tr><th id="summary_stub_Bipolar_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="Bipolar summary_stub_Bipolar_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Bipolar summary_stub_Bipolar_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Bipolar summary_stub_Bipolar_1 num_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Bipolar summary_stub_Bipolar_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Bipolar summary_stub_Bipolar_1 accuracy" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.68</td>
<td headers="Bipolar summary_stub_Bipolar_1 f1_weighted" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.61</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Parkinson">Parkinson</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Parkinson stub_1_16 var" class="gt_row gt_left">SNCA</td>
<td headers="Parkinson stub_1_16 task" class="gt_row gt_left">classification</td>
<td headers="Parkinson stub_1_16 num_classes" class="gt_row gt_center">3</td>
<td headers="Parkinson stub_1_16 variance" class="gt_row gt_center" style="background-color: #B03F04; color: #FFFFFF;">1.3536</td>
<td headers="Parkinson stub_1_16 accuracy" class="gt_row gt_center" style="background-color: #E0EBE8; color: #000000;">0.4639</td>
<td headers="Parkinson stub_1_16 f1_weighted" class="gt_row gt_center" style="background-color: #D4E9F0; color: #000000;">0.4185</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Parkinson stub_1_17 var" class="gt_row gt_left">PRKN</td>
<td headers="Parkinson stub_1_17 task" class="gt_row gt_left">classification</td>
<td headers="Parkinson stub_1_17 num_classes" class="gt_row gt_center">2</td>
<td headers="Parkinson stub_1_17 variance" class="gt_row gt_center" style="background-color: #297724; color: #FFFFFF;">0.0695</td>
<td headers="Parkinson stub_1_17 accuracy" class="gt_row gt_center" style="background-color: #CC1202; color: #FFFFFF;">0.9957</td>
<td headers="Parkinson stub_1_17 f1_weighted" class="gt_row gt_center" style="background-color: #CC1803; color: #FFFFFF;">0.9935</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Parkinson stub_1_18 var" class="gt_row gt_left">LRRK2</td>
<td headers="Parkinson stub_1_18 task" class="gt_row gt_left">classification</td>
<td headers="Parkinson stub_1_18 num_classes" class="gt_row gt_center">2</td>
<td headers="Parkinson stub_1_18 variance" class="gt_row gt_center" style="background-color: #147926; color: #FFFFFF;">0.0069</td>
<td headers="Parkinson stub_1_18 accuracy" class="gt_row gt_center" style="background-color: #CA0100; color: #FFFFFF;">0.9997</td>
<td headers="Parkinson stub_1_18 f1_weighted" class="gt_row gt_center" style="background-color: #CA0200; color: #FFFFFF;">0.9996</td></tr>
    <tr><th id="summary_stub_Parkinson_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="Parkinson summary_stub_Parkinson_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Parkinson summary_stub_Parkinson_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Parkinson summary_stub_Parkinson_1 num_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Parkinson summary_stub_Parkinson_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Parkinson summary_stub_Parkinson_1 accuracy" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.82</td>
<td headers="Parkinson summary_stub_Parkinson_1 f1_weighted" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.80</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Multiple Sclerosis">Multiple Sclerosis</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Multiple Sclerosis stub_1_19 var" class="gt_row gt_left">IL7R</td>
<td headers="Multiple Sclerosis stub_1_19 task" class="gt_row gt_left">classification</td>
<td headers="Multiple Sclerosis stub_1_19 num_classes" class="gt_row gt_center">3</td>
<td headers="Multiple Sclerosis stub_1_19 variance" class="gt_row gt_center" style="background-color: #AB4506; color: #FFFFFF;">1.2810</td>
<td headers="Multiple Sclerosis stub_1_19 accuracy" class="gt_row gt_center" style="background-color: #EFEEDC; color: #000000;">0.5281</td>
<td headers="Multiple Sclerosis stub_1_19 f1_weighted" class="gt_row gt_center" style="background-color: #DEEBE9; color: #000000;">0.4557</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Multiple Sclerosis stub_1_20 var" class="gt_row gt_left">HLA-DRB1</td>
<td headers="Multiple Sclerosis stub_1_20 task" class="gt_row gt_left">classification</td>
<td headers="Multiple Sclerosis stub_1_20 num_classes" class="gt_row gt_center">3</td>
<td headers="Multiple Sclerosis stub_1_20 variance" class="gt_row gt_center" style="background-color: #90590E; color: #FFFFFF;">0.9439</td>
<td headers="Multiple Sclerosis stub_1_20 accuracy" class="gt_row gt_center" style="background-color: #FFE08E; color: #000000;">0.7373</td>
<td headers="Multiple Sclerosis stub_1_20 f1_weighted" class="gt_row gt_center" style="background-color: #FFEEC0; color: #000000;">0.6313</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="Multiple Sclerosis stub_1_21 var" class="gt_row gt_left">IL2RA</td>
<td headers="Multiple Sclerosis stub_1_21 task" class="gt_row gt_left">classification</td>
<td headers="Multiple Sclerosis stub_1_21 num_classes" class="gt_row gt_center">3</td>
<td headers="Multiple Sclerosis stub_1_21 variance" class="gt_row gt_center" style="background-color: #AE4205; color: #FFFFFF;">1.3203</td>
<td headers="Multiple Sclerosis stub_1_21 accuracy" class="gt_row gt_center" style="background-color: #FFF2CF; color: #000000;">0.6003</td>
<td headers="Multiple Sclerosis stub_1_21 f1_weighted" class="gt_row gt_center" style="background-color: #E2ECE6; color: #000000;">0.4744</td></tr>
    <tr><th id="summary_stub_Multiple Sclerosis_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="Multiple Sclerosis summary_stub_Multiple Sclerosis_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Multiple Sclerosis summary_stub_Multiple Sclerosis_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Multiple Sclerosis summary_stub_Multiple Sclerosis_1 num_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Multiple Sclerosis summary_stub_Multiple Sclerosis_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Multiple Sclerosis summary_stub_Multiple Sclerosis_1 accuracy" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.62</td>
<td headers="Multiple Sclerosis summary_stub_Multiple Sclerosis_1 f1_weighted" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.52</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">GLOBAL AVG</th>
<td headers="grand_summary_stub_1 var" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 task" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 num_classes" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 variance" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 accuracy" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.61</td>
<td headers="grand_summary_stub_1 f1_weighted" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.54</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
