<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cdfesxqqbr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cdfesxqqbr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cdfesxqqbr .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cdfesxqqbr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cdfesxqqbr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cdfesxqqbr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cdfesxqqbr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cdfesxqqbr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cdfesxqqbr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cdfesxqqbr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cdfesxqqbr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cdfesxqqbr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cdfesxqqbr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cdfesxqqbr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cdfesxqqbr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cdfesxqqbr .gt_from_md > :first-child {
  margin-top: 0;
}

#cdfesxqqbr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cdfesxqqbr .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cdfesxqqbr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cdfesxqqbr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cdfesxqqbr .gt_row_group_first td {
  border-top-width: 2px;
}

#cdfesxqqbr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdfesxqqbr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cdfesxqqbr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cdfesxqqbr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cdfesxqqbr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdfesxqqbr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cdfesxqqbr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cdfesxqqbr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cdfesxqqbr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cdfesxqqbr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdfesxqqbr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cdfesxqqbr .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdfesxqqbr .gt_left {
  text-align: left;
}

#cdfesxqqbr .gt_center {
  text-align: center;
}

#cdfesxqqbr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cdfesxqqbr .gt_font_normal {
  font-weight: normal;
}

#cdfesxqqbr .gt_font_bold {
  font-weight: bold;
}

#cdfesxqqbr .gt_font_italic {
  font-style: italic;
}

#cdfesxqqbr .gt_super {
  font-size: 65%;
}

#cdfesxqqbr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#cdfesxqqbr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cdfesxqqbr .gt_indent_1 {
  text-indent: 5px;
}

#cdfesxqqbr .gt_indent_2 {
  text-indent: 10px;
}

#cdfesxqqbr .gt_indent_3 {
  text-indent: 15px;
}

#cdfesxqqbr .gt_indent_4 {
  text-indent: 20px;
}

#cdfesxqqbr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="var">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="task">task</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="variance">variance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="nb_classes">nb_classes</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Univariate : proportion signif">
        <span class="gt_column_spanner">Univariate : proportion signif</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Multivar : prediction (r2 / accuracy)">
        <span class="gt_column_spanner">Multivar : prediction (r2 / accuracy)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod1">U_mod1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod2">U_mod2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod3">U_mod3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod4">U_mod4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod1">M_mod1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod2">M_mod2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod3">M_mod3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod4">M_mod4</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="conditions">conditions</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="conditions stub_1_1 var" class="gt_row gt_left">Vascular_heart_problems_diagnosed_by_doctor</td>
<td headers="conditions stub_1_1 task" class="gt_row gt_left">classification</td>
<td headers="conditions stub_1_1 variance" class="gt_row gt_center" style="background-color: #8C5B0F; color: #FFFFFF;">0.90</td>
<td headers="conditions stub_1_1 nb_classes" class="gt_row gt_center">6</td>
<td headers="conditions stub_1_1 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="conditions stub_1_1 U_mod2" class="gt_row gt_center" style="background-color: #236181; color: #FFFFFF;">0.04</td>
<td headers="conditions stub_1_1 U_mod3" class="gt_row gt_center" style="background-color: #185775; color: #FFFFFF;">0.02</td>
<td headers="conditions stub_1_1 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="conditions stub_1_1 M_mod1" class="gt_row gt_center" style="background-color: #FFEBB8; color: #000000;">0.65</td>
<td headers="conditions stub_1_1 M_mod2" class="gt_row gt_center" style="background-color: #FFE9AE; color: #000000;">0.67</td>
<td headers="conditions stub_1_1 M_mod3" class="gt_row gt_center" style="background-color: #FEDB7A; color: #000000;">0.78</td>
<td headers="conditions stub_1_1 M_mod4" class="gt_row gt_center" style="background-color: #FDD975; color: #000000;">0.79</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="conditions stub_1_2 var" class="gt_row gt_left">Leg_pain_on_walking</td>
<td headers="conditions stub_1_2 task" class="gt_row gt_left">classification</td>
<td headers="conditions stub_1_2 variance" class="gt_row gt_center" style="background-color: #7D6314; color: #FFFFFF;">0.72</td>
<td headers="conditions stub_1_2 nb_classes" class="gt_row gt_center">4</td>
<td headers="conditions stub_1_2 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="conditions stub_1_2 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="conditions stub_1_2 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="conditions stub_1_2 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0</td>
<td headers="conditions stub_1_2 M_mod1" class="gt_row gt_center" style="background-color: #FFE49B; color: #000000;">0.71</td>
<td headers="conditions stub_1_2 M_mod2" class="gt_row gt_center" style="background-color: #FFE5A0; color: #000000;">0.70</td>
<td headers="conditions stub_1_2 M_mod3" class="gt_row gt_center" style="background-color: #F8BF5F; color: #000000;">0.83</td>
<td headers="conditions stub_1_2 M_mod4" class="gt_row gt_center" style="background-color: #FAC764; color: #000000;">0.82</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="conditions stub_1_3 var" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">Cancer_diagnosed_by_doctor</td>
<td headers="conditions stub_1_3 task" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">classification</td>
<td headers="conditions stub_1_3 variance" class="gt_row gt_center" style="background-color: #53711E; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.32</td>
<td headers="conditions stub_1_3 nb_classes" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">4</td>
<td headers="conditions stub_1_3 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td headers="conditions stub_1_3 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="conditions stub_1_3 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="conditions stub_1_3 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td headers="conditions stub_1_3 M_mod1" class="gt_row gt_center" style="background-color: #EC8B3D; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.89</td>
<td headers="conditions stub_1_3 M_mod2" class="gt_row gt_center" style="background-color: #E77A32; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.91</td>
<td headers="conditions stub_1_3 M_mod3" class="gt_row gt_center" style="background-color: #DE5E21; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.94</td>
<td headers="conditions stub_1_3 M_mod4" class="gt_row gt_center" style="background-color: #DE5E21; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.94</td></tr>
    <tr><th id="summary_stub_conditions_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="conditions summary_stub_conditions_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="conditions summary_stub_conditions_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="conditions summary_stub_conditions_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="conditions summary_stub_conditions_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="conditions summary_stub_conditions_1 U_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="conditions summary_stub_conditions_1 U_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.01</td>
<td headers="conditions summary_stub_conditions_1 U_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.01</td>
<td headers="conditions summary_stub_conditions_1 U_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="conditions summary_stub_conditions_1 M_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.75</td>
<td headers="conditions summary_stub_conditions_1 M_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.76</td>
<td headers="conditions summary_stub_conditions_1 M_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.85</td>
<td headers="conditions summary_stub_conditions_1 M_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.85</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">GLOBAL AVG</th>
<td headers="grand_summary_stub_1 var" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 task" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 variance" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 nb_classes" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 U_mod1" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.00</td>
<td headers="grand_summary_stub_1 U_mod2" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.01</td>
<td headers="grand_summary_stub_1 U_mod3" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.01</td>
<td headers="grand_summary_stub_1 U_mod4" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.00</td>
<td headers="grand_summary_stub_1 M_mod1" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.75</td>
<td headers="grand_summary_stub_1 M_mod2" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.76</td>
<td headers="grand_summary_stub_1 M_mod3" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.85</td>
<td headers="grand_summary_stub_1 M_mod4" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.85</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
