<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kedzfjhwix" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kedzfjhwix .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kedzfjhwix .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kedzfjhwix .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kedzfjhwix .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kedzfjhwix .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kedzfjhwix .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kedzfjhwix .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kedzfjhwix .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kedzfjhwix .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kedzfjhwix .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kedzfjhwix .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kedzfjhwix .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kedzfjhwix .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kedzfjhwix .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kedzfjhwix .gt_from_md > :first-child {
  margin-top: 0;
}

#kedzfjhwix .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kedzfjhwix .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kedzfjhwix .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kedzfjhwix .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kedzfjhwix .gt_row_group_first td {
  border-top-width: 2px;
}

#kedzfjhwix .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kedzfjhwix .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kedzfjhwix .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kedzfjhwix .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kedzfjhwix .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kedzfjhwix .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kedzfjhwix .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kedzfjhwix .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kedzfjhwix .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kedzfjhwix .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kedzfjhwix .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kedzfjhwix .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kedzfjhwix .gt_left {
  text-align: left;
}

#kedzfjhwix .gt_center {
  text-align: center;
}

#kedzfjhwix .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kedzfjhwix .gt_font_normal {
  font-weight: normal;
}

#kedzfjhwix .gt_font_bold {
  font-weight: bold;
}

#kedzfjhwix .gt_font_italic {
  font-style: italic;
}

#kedzfjhwix .gt_super {
  font-size: 65%;
}

#kedzfjhwix .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kedzfjhwix .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kedzfjhwix .gt_indent_1 {
  text-indent: 5px;
}

#kedzfjhwix .gt_indent_2 {
  text-indent: 10px;
}

#kedzfjhwix .gt_indent_3 {
  text-indent: 15px;
}

#kedzfjhwix .gt_indent_4 {
  text-indent: 20px;
}

#kedzfjhwix .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="var">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="task">task</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="variance">variance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="nb_classes">nb_classes</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Univariate : proportion signif">
        <span class="gt_column_spanner">Univariate : proportion signif</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Multivar : prediction (r2 / accuracy)">
        <span class="gt_column_spanner">Multivar : prediction (r2 / accuracy)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod1">U_mod1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod2">U_mod2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod3">U_mod3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_mod4">U_mod4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod1">M_mod1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod2">M_mod2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod3">M_mod3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_mod4">M_mod4</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="alcohol">alcohol</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="alcohol stub_1_1 var" class="gt_row gt_left">Alcohol_intake_frequency</td>
<td headers="alcohol stub_1_1 task" class="gt_row gt_left">regression</td>
<td headers="alcohol stub_1_1 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="alcohol stub_1_1 nb_classes" class="gt_row gt_center">NA</td>
<td headers="alcohol stub_1_1 U_mod1" class="gt_row gt_center" style="background-color: #5095B6; color: #FFFFFF;">0.13</td>
<td headers="alcohol stub_1_1 U_mod2" class="gt_row gt_center" style="background-color: #5FA7C9; color: #FFFFFF;">0.16</td>
<td headers="alcohol stub_1_1 U_mod3" class="gt_row gt_center" style="background-color: #FEDD84; color: #000000;">0.76</td>
<td headers="alcohol stub_1_1 U_mod4" class="gt_row gt_center" style="background-color: #D7E9EE; color: #000000;">0.43</td>
<td headers="alcohol stub_1_1 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.29</td>
<td headers="alcohol stub_1_1 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.14</td>
<td headers="alcohol stub_1_1 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="alcohol stub_1_1 M_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="alcohol stub_1_2 var" class="gt_row gt_left">Average_weekly_fortified_wine_intake</td>
<td headers="alcohol stub_1_2 task" class="gt_row gt_left">regression</td>
<td headers="alcohol stub_1_2 variance" class="gt_row gt_center" style="background-color: #8A5D10; color: #FFFFFF;">0.87</td>
<td headers="alcohol stub_1_2 nb_classes" class="gt_row gt_center">NA</td>
<td headers="alcohol stub_1_2 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_2 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_2 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_2 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_2 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.52</td>
<td headers="alcohol stub_1_2 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.74</td>
<td headers="alcohol stub_1_2 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.08</td>
<td headers="alcohol stub_1_2 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.05</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="alcohol stub_1_3 var" class="gt_row gt_left">Average_weekly_red_wine_intake</td>
<td headers="alcohol stub_1_3 task" class="gt_row gt_left">regression</td>
<td headers="alcohol stub_1_3 variance" class="gt_row gt_center" style="background-color: #865F12; color: #FFFFFF;">0.82</td>
<td headers="alcohol stub_1_3 nb_classes" class="gt_row gt_center">NA</td>
<td headers="alcohol stub_1_3 U_mod1" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="alcohol stub_1_3 U_mod2" class="gt_row gt_center" style="background-color: #1E5C7B; color: #FFFFFF;">0.03</td>
<td headers="alcohol stub_1_3 U_mod3" class="gt_row gt_center" style="background-color: #9FD1EA; color: #000000;">0.29</td>
<td headers="alcohol stub_1_3 U_mod4" class="gt_row gt_center" style="background-color: #5AA1C3; color: #FFFFFF;">0.15</td>
<td headers="alcohol stub_1_3 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.84</td>
<td headers="alcohol stub_1_3 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.13</td>
<td headers="alcohol stub_1_3 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="alcohol stub_1_3 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="alcohol stub_1_4 var" class="gt_row gt_left">Average_weekly_beer_plus_cider_intake</td>
<td headers="alcohol stub_1_4 task" class="gt_row gt_left">regression</td>
<td headers="alcohol stub_1_4 variance" class="gt_row gt_center" style="background-color: #855F12; color: #FFFFFF;">0.81</td>
<td headers="alcohol stub_1_4 nb_classes" class="gt_row gt_center">NA</td>
<td headers="alcohol stub_1_4 U_mod1" class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">0.66</td>
<td headers="alcohol stub_1_4 U_mod2" class="gt_row gt_center" style="background-color: #FFE9AE; color: #000000;">0.67</td>
<td headers="alcohol stub_1_4 U_mod3" class="gt_row gt_center" style="background-color: #F3A54D; color: #000000;">0.86</td>
<td headers="alcohol stub_1_4 U_mod4" class="gt_row gt_center" style="background-color: #FEDB7A; color: #000000;">0.78</td>
<td headers="alcohol stub_1_4 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.98</td>
<td headers="alcohol stub_1_4 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.08</td>
<td headers="alcohol stub_1_4 M_mod3" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="alcohol stub_1_4 M_mod4" class="gt_row gt_center" style="background-color: #185775; color: #FFFFFF;">0.02</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="alcohol stub_1_5 var" class="gt_row gt_left">Average_weekly_spirits_intake</td>
<td headers="alcohol stub_1_5 task" class="gt_row gt_left">regression</td>
<td headers="alcohol stub_1_5 variance" class="gt_row gt_center" style="background-color: #836012; color: #FFFFFF;">0.79</td>
<td headers="alcohol stub_1_5 nb_classes" class="gt_row gt_center">NA</td>
<td headers="alcohol stub_1_5 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_5 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_5 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_5 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="alcohol stub_1_5 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.55</td>
<td headers="alcohol stub_1_5 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.07</td>
<td headers="alcohol stub_1_5 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="alcohol stub_1_5 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="alcohol stub_1_6 var" class="gt_row gt_left">Average_weekly_champagne_plus_white_wine_intake</td>
<td headers="alcohol stub_1_6 task" class="gt_row gt_left">regression</td>
<td headers="alcohol stub_1_6 variance" class="gt_row gt_center" style="background-color: #826113; color: #FFFFFF;">0.78</td>
<td headers="alcohol stub_1_6 nb_classes" class="gt_row gt_center">NA</td>
<td headers="alcohol stub_1_6 U_mod1" class="gt_row gt_center" style="background-color: #5095B6; color: #FFFFFF;">0.13</td>
<td headers="alcohol stub_1_6 U_mod2" class="gt_row gt_center" style="background-color: #73BFE2; color: #000000;">0.20</td>
<td headers="alcohol stub_1_6 U_mod3" class="gt_row gt_center" style="background-color: #FEDD84; color: #000000;">0.76</td>
<td headers="alcohol stub_1_6 U_mod4" class="gt_row gt_center" style="background-color: #DCEAEA; color: #000000;">0.45</td>
<td headers="alcohol stub_1_6 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.12</td>
<td headers="alcohol stub_1_6 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.94</td>
<td headers="alcohol stub_1_6 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td>
<td headers="alcohol stub_1_6 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="alcohol stub_1_7 var" class="gt_row gt_left">Alcohol_drinker_status</td>
<td headers="alcohol stub_1_7 task" class="gt_row gt_left">classification</td>
<td headers="alcohol stub_1_7 variance" class="gt_row gt_center" style="background-color: #53711E; color: #FFFFFF;">0.32</td>
<td headers="alcohol stub_1_7 nb_classes" class="gt_row gt_center">4</td>
<td headers="alcohol stub_1_7 U_mod1" class="gt_row gt_center" style="background-color: #236181; color: #FFFFFF;">0.04</td>
<td headers="alcohol stub_1_7 U_mod2" class="gt_row gt_center" style="background-color: #185775; color: #FFFFFF;">0.02</td>
<td headers="alcohol stub_1_7 U_mod3" class="gt_row gt_center" style="background-color: #286786; color: #FFFFFF;">0.05</td>
<td headers="alcohol stub_1_7 U_mod4" class="gt_row gt_center" style="background-color: #BEE0F0; color: #000000;">0.36</td>
<td headers="alcohol stub_1_7 M_mod1" class="gt_row gt_center" style="background-color: #E77A32; color: #FFFFFF;">0.91</td>
<td headers="alcohol stub_1_7 M_mod2" class="gt_row gt_center" style="background-color: #DE5E21; color: #FFFFFF;">0.94</td>
<td headers="alcohol stub_1_7 M_mod3" class="gt_row gt_center" style="background-color: #DB541C; color: #FFFFFF;">0.95</td>
<td headers="alcohol stub_1_7 M_mod4" class="gt_row gt_center" style="background-color: #D84916; color: #FFFFFF;">0.96</td></tr>
    <tr><th id="summary_stub_alcohol_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="alcohol summary_stub_alcohol_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="alcohol summary_stub_alcohol_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="alcohol summary_stub_alcohol_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="alcohol summary_stub_alcohol_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="alcohol summary_stub_alcohol_1 U_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.14</td>
<td headers="alcohol summary_stub_alcohol_1 U_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.15</td>
<td headers="alcohol summary_stub_alcohol_1 U_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.39</td>
<td headers="alcohol summary_stub_alcohol_1 U_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.31</td>
<td headers="alcohol summary_stub_alcohol_1 M_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1.91</td>
<td headers="alcohol summary_stub_alcohol_1 M_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1.02</td>
<td headers="alcohol summary_stub_alcohol_1 M_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.11</td>
<td headers="alcohol summary_stub_alcohol_1 M_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.12</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="multimedia">multimedia</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="multimedia stub_1_8 var" class="gt_row gt_left">Usual_side_of_head_for_mobile_phone_use</td>
<td headers="multimedia stub_1_8 task" class="gt_row gt_left">classification</td>
<td headers="multimedia stub_1_8 variance" class="gt_row gt_center" style="background-color: #AB4506; color: #FFFFFF;">1.28</td>
<td headers="multimedia stub_1_8 nb_classes" class="gt_row gt_center">5</td>
<td headers="multimedia stub_1_8 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_8 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_8 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_8 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_8 M_mod1" class="gt_row gt_center" style="background-color: #E1EBE7; color: #000000;">0.47</td>
<td headers="multimedia stub_1_8 M_mod2" class="gt_row gt_center" style="background-color: #E4ECE5; color: #000000;">0.48</td>
<td headers="multimedia stub_1_8 M_mod3" class="gt_row gt_center" style="background-color: #FBF1D3; color: #000000;">0.58</td>
<td headers="multimedia stub_1_8 M_mod4" class="gt_row gt_center" style="background-color: #FBF1D3; color: #000000;">0.58</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="multimedia stub_1_9 var" class="gt_row gt_left">Length_of_mobile_phone_use</td>
<td headers="multimedia stub_1_9 task" class="gt_row gt_left">regression</td>
<td headers="multimedia stub_1_9 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="multimedia stub_1_9 nb_classes" class="gt_row gt_center">NA</td>
<td headers="multimedia stub_1_9 U_mod1" class="gt_row gt_center" style="background-color: #C7E4F1; color: #000000;">0.38</td>
<td headers="multimedia stub_1_9 U_mod2" class="gt_row gt_center" style="background-color: #CBE6F2; color: #000000;">0.39</td>
<td headers="multimedia stub_1_9 U_mod3" class="gt_row gt_center" style="background-color: #FDD870; color: #000000;">0.80</td>
<td headers="multimedia stub_1_9 U_mod4" class="gt_row gt_center" style="background-color: #EDEEDE; color: #000000;">0.52</td>
<td headers="multimedia stub_1_9 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.20</td>
<td headers="multimedia stub_1_9 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.32</td>
<td headers="multimedia stub_1_9 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="multimedia stub_1_9 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="multimedia stub_1_10 var" class="gt_row gt_left">Difference_in_mobile_phone_use_compared_to_two_years_previously</td>
<td headers="multimedia stub_1_10 task" class="gt_row gt_left">regression</td>
<td headers="multimedia stub_1_10 variance" class="gt_row gt_center" style="background-color: #93570D; color: #FFFFFF;">0.98</td>
<td headers="multimedia stub_1_10 nb_classes" class="gt_row gt_center">NA</td>
<td headers="multimedia stub_1_10 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_10 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_10 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_10 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_10 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.12</td>
<td headers="multimedia stub_1_10 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.32</td>
<td headers="multimedia stub_1_10 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="multimedia stub_1_10 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="multimedia stub_1_11 var" class="gt_row gt_left">Handsfree_device_speakerphone_use_with_mobile_phone_in_last_3_month</td>
<td headers="multimedia stub_1_11 task" class="gt_row gt_left">regression</td>
<td headers="multimedia stub_1_11 variance" class="gt_row gt_center" style="background-color: #91580E; color: #FFFFFF;">0.96</td>
<td headers="multimedia stub_1_11 nb_classes" class="gt_row gt_center">NA</td>
<td headers="multimedia stub_1_11 U_mod1" class="gt_row gt_center" style="background-color: #A8D5EB; color: #000000;">0.31</td>
<td headers="multimedia stub_1_11 U_mod2" class="gt_row gt_center" style="background-color: #B1DAED; color: #000000;">0.33</td>
<td headers="multimedia stub_1_11 U_mod3" class="gt_row gt_center" style="background-color: #FDD975; color: #000000;">0.79</td>
<td headers="multimedia stub_1_11 U_mod4" class="gt_row gt_center" style="background-color: #E8EDE1; color: #000000;">0.50</td>
<td headers="multimedia stub_1_11 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.37</td>
<td headers="multimedia stub_1_11 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.27</td>
<td headers="multimedia stub_1_11 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="multimedia stub_1_11 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.01</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="multimedia stub_1_12 var" class="gt_row gt_left">Weekly_usage_of_mobile_phone_in_last_3_months</td>
<td headers="multimedia stub_1_12 task" class="gt_row gt_left">regression</td>
<td headers="multimedia stub_1_12 variance" class="gt_row gt_center" style="background-color: #91590E; color: #FFFFFF;">0.95</td>
<td headers="multimedia stub_1_12 nb_classes" class="gt_row gt_center">NA</td>
<td headers="multimedia stub_1_12 U_mod1" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="multimedia stub_1_12 U_mod2" class="gt_row gt_center" style="background-color: #337292; color: #FFFFFF;">0.07</td>
<td headers="multimedia stub_1_12 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_12 U_mod4" class="gt_row gt_center" style="background-color: #B1DAED; color: #000000;">0.33</td>
<td headers="multimedia stub_1_12 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.18</td>
<td headers="multimedia stub_1_12 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.16</td>
<td headers="multimedia stub_1_12 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="multimedia stub_1_12 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="multimedia stub_1_13 var" class="gt_row gt_left">Plays_computer_games</td>
<td headers="multimedia stub_1_13 task" class="gt_row gt_left">classification</td>
<td headers="multimedia stub_1_13 variance" class="gt_row gt_center" style="background-color: #8C5C10; color: #FFFFFF;">0.89</td>
<td headers="multimedia stub_1_13 nb_classes" class="gt_row gt_center">4</td>
<td headers="multimedia stub_1_13 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_13 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_13 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_13 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="multimedia stub_1_13 M_mod1" class="gt_row gt_center" style="background-color: #FFEEC1; color: #000000;">0.63</td>
<td headers="multimedia stub_1_13 M_mod2" class="gt_row gt_center" style="background-color: #FFEDBC; color: #000000;">0.64</td>
<td headers="multimedia stub_1_13 M_mod3" class="gt_row gt_center" style="background-color: #FEDB7A; color: #000000;">0.78</td>
<td headers="multimedia stub_1_13 M_mod4" class="gt_row gt_center" style="background-color: #FEDC7F; color: #000000;">0.77</td></tr>
    <tr><th id="summary_stub_multimedia_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="multimedia summary_stub_multimedia_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="multimedia summary_stub_multimedia_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="multimedia summary_stub_multimedia_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="multimedia summary_stub_multimedia_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="multimedia summary_stub_multimedia_1 U_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.12</td>
<td headers="multimedia summary_stub_multimedia_1 U_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.13</td>
<td headers="multimedia summary_stub_multimedia_1 U_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.27</td>
<td headers="multimedia summary_stub_multimedia_1 U_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.23</td>
<td headers="multimedia summary_stub_multimedia_1 M_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1.30</td>
<td headers="multimedia summary_stub_multimedia_1 M_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−0.66</td>
<td headers="multimedia summary_stub_multimedia_1 M_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.21</td>
<td headers="multimedia summary_stub_multimedia_1 M_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.21</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="sleep">sleep</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="sleep stub_1_14 var" class="gt_row gt_left">Morningorevening_person_chronotype</td>
<td headers="sleep stub_1_14 task" class="gt_row gt_left">classification</td>
<td headers="sleep stub_1_14 variance" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">2.16</td>
<td headers="sleep stub_1_14 nb_classes" class="gt_row gt_center">6</td>
<td headers="sleep stub_1_14 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_14 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_14 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_14 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_14 M_mod1" class="gt_row gt_center" style="background-color: #8DC9E6; color: #000000;">0.25</td>
<td headers="sleep stub_1_14 M_mod2" class="gt_row gt_center" style="background-color: #91CBE7; color: #000000;">0.26</td>
<td headers="sleep stub_1_14 M_mod3" class="gt_row gt_center" style="background-color: #B1DAED; color: #000000;">0.33</td>
<td headers="sleep stub_1_14 M_mod4" class="gt_row gt_center" style="background-color: #A8D5EB; color: #000000;">0.31</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="sleep stub_1_15 var" class="gt_row gt_left">Sleeplessness_or_insomnia</td>
<td headers="sleep stub_1_15 task" class="gt_row gt_left">classification</td>
<td headers="sleep stub_1_15 variance" class="gt_row gt_center" style="background-color: #BE2C02; color: #FFFFFF;">1.53</td>
<td headers="sleep stub_1_15 nb_classes" class="gt_row gt_center">4</td>
<td headers="sleep stub_1_15 U_mod1" class="gt_row gt_center" style="background-color: #C2E2F0; color: #000000;">0.37</td>
<td headers="sleep stub_1_15 U_mod2" class="gt_row gt_center" style="background-color: #91CBE7; color: #000000;">0.26</td>
<td headers="sleep stub_1_15 U_mod3" class="gt_row gt_center" style="background-color: #FAC764; color: #000000;">0.82</td>
<td headers="sleep stub_1_15 U_mod4" class="gt_row gt_center" style="background-color: #F6F0D6; color: #000000;">0.56</td>
<td headers="sleep stub_1_15 M_mod1" class="gt_row gt_center" style="background-color: #C2E2F0; color: #000000;">0.37</td>
<td headers="sleep stub_1_15 M_mod2" class="gt_row gt_center" style="background-color: #BEE0F0; color: #000000;">0.36</td>
<td headers="sleep stub_1_15 M_mod3" class="gt_row gt_center" style="background-color: #DFEBE8; color: #000000;">0.46</td>
<td headers="sleep stub_1_15 M_mod4" class="gt_row gt_center" style="background-color: #E1EBE7; color: #000000;">0.47</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="sleep stub_1_16 var" class="gt_row gt_left">Snoring</td>
<td headers="sleep stub_1_16 task" class="gt_row gt_left">classification</td>
<td headers="sleep stub_1_16 variance" class="gt_row gt_center" style="background-color: #A74807; color: #FFFFFF;">1.23</td>
<td headers="sleep stub_1_16 nb_classes" class="gt_row gt_center">4</td>
<td headers="sleep stub_1_16 U_mod1" class="gt_row gt_center" style="background-color: #5AA1C3; color: #FFFFFF;">0.15</td>
<td headers="sleep stub_1_16 U_mod2" class="gt_row gt_center" style="background-color: #559BBC; color: #FFFFFF;">0.14</td>
<td headers="sleep stub_1_16 U_mod3" class="gt_row gt_center" style="background-color: #FAC764; color: #000000;">0.82</td>
<td headers="sleep stub_1_16 U_mod4" class="gt_row gt_center" style="background-color: #E1EBE7; color: #000000;">0.47</td>
<td headers="sleep stub_1_16 M_mod1" class="gt_row gt_center" style="background-color: #EBEDDF; color: #000000;">0.51</td>
<td headers="sleep stub_1_16 M_mod2" class="gt_row gt_center" style="background-color: #EDEEDE; color: #000000;">0.52</td>
<td headers="sleep stub_1_16 M_mod3" class="gt_row gt_center" style="background-color: #FDF1D1; color: #000000;">0.59</td>
<td headers="sleep stub_1_16 M_mod4" class="gt_row gt_center" style="background-color: #FDF1D1; color: #000000;">0.59</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="sleep stub_1_17 var" class="gt_row gt_left">Nap_during_day</td>
<td headers="sleep stub_1_17 task" class="gt_row gt_left">classification</td>
<td headers="sleep stub_1_17 variance" class="gt_row gt_center" style="background-color: #A04E09; color: #FFFFFF;">1.14</td>
<td headers="sleep stub_1_17 nb_classes" class="gt_row gt_center">4</td>
<td headers="sleep stub_1_17 U_mod1" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="sleep stub_1_17 U_mod2" class="gt_row gt_center" style="background-color: #236181; color: #FFFFFF;">0.04</td>
<td headers="sleep stub_1_17 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_17 U_mod4" class="gt_row gt_center" style="background-color: #185775; color: #FFFFFF;">0.02</td>
<td headers="sleep stub_1_17 M_mod1" class="gt_row gt_center" style="background-color: #EFEEDC; color: #000000;">0.53</td>
<td headers="sleep stub_1_17 M_mod2" class="gt_row gt_center" style="background-color: #EFEEDC; color: #000000;">0.53</td>
<td headers="sleep stub_1_17 M_mod3" class="gt_row gt_center" style="background-color: #FFF1CA; color: #000000;">0.61</td>
<td headers="sleep stub_1_17 M_mod4" class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000;">0.62</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="sleep stub_1_18 var" class="gt_row gt_left">Getting_up_in_morning</td>
<td headers="sleep stub_1_18 task" class="gt_row gt_left">regression</td>
<td headers="sleep stub_1_18 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="sleep stub_1_18 nb_classes" class="gt_row gt_center">NA</td>
<td headers="sleep stub_1_18 U_mod1" class="gt_row gt_center" style="background-color: #1E5C7B; color: #FFFFFF;">0.03</td>
<td headers="sleep stub_1_18 U_mod2" class="gt_row gt_center" style="background-color: #5095B6; color: #FFFFFF;">0.13</td>
<td headers="sleep stub_1_18 U_mod3" class="gt_row gt_center" style="background-color: #4789AA; color: #FFFFFF;">0.11</td>
<td headers="sleep stub_1_18 U_mod4" class="gt_row gt_center" style="background-color: #B1DAED; color: #000000;">0.33</td>
<td headers="sleep stub_1_18 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.50</td>
<td headers="sleep stub_1_18 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.19</td>
<td headers="sleep stub_1_18 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.01</td>
<td headers="sleep stub_1_18 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="sleep stub_1_19 var" class="gt_row gt_left">Sleep_duration</td>
<td headers="sleep stub_1_19 task" class="gt_row gt_left">regression</td>
<td headers="sleep stub_1_19 variance" class="gt_row gt_center" style="background-color: #94570D; color: #FFFFFF;">0.99</td>
<td headers="sleep stub_1_19 nb_classes" class="gt_row gt_center">NA</td>
<td headers="sleep stub_1_19 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_19 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_19 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_19 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_19 M_mod1" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.50</td>
<td headers="sleep stub_1_19 M_mod2" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.28</td>
<td headers="sleep stub_1_19 M_mod3" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="sleep stub_1_19 M_mod4" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="sleep stub_1_20 var" class="gt_row gt_left">Daytime_dozing_or_sleeping</td>
<td headers="sleep stub_1_20 task" class="gt_row gt_left">classification</td>
<td headers="sleep stub_1_20 variance" class="gt_row gt_center" style="background-color: #875E11; color: #FFFFFF;">0.84</td>
<td headers="sleep stub_1_20 nb_classes" class="gt_row gt_center">5</td>
<td headers="sleep stub_1_20 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_20 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_20 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_20 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="sleep stub_1_20 M_mod1" class="gt_row gt_center" style="background-color: #FFE9AE; color: #000000;">0.67</td>
<td headers="sleep stub_1_20 M_mod2" class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">0.66</td>
<td headers="sleep stub_1_20 M_mod3" class="gt_row gt_center" style="background-color: #FDD975; color: #000000;">0.79</td>
<td headers="sleep stub_1_20 M_mod4" class="gt_row gt_center" style="background-color: #FCD06A; color: #000000;">0.81</td></tr>
    <tr><th id="summary_stub_sleep_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="sleep summary_stub_sleep_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="sleep summary_stub_sleep_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="sleep summary_stub_sleep_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="sleep summary_stub_sleep_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="sleep summary_stub_sleep_1 U_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.08</td>
<td headers="sleep summary_stub_sleep_1 U_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.08</td>
<td headers="sleep summary_stub_sleep_1 U_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.25</td>
<td headers="sleep summary_stub_sleep_1 U_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.20</td>
<td headers="sleep summary_stub_sleep_1 M_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−0.38</td>
<td headers="sleep summary_stub_sleep_1 M_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−0.02</td>
<td headers="sleep summary_stub_sleep_1 M_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.39</td>
<td headers="sleep summary_stub_sleep_1 M_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.39</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="smoking">smoking</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="smoking stub_1_21 var" class="gt_row gt_left">Past_tobacco_smoking</td>
<td headers="smoking stub_1_21 task" class="gt_row gt_left">classification</td>
<td headers="smoking stub_1_21 variance" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">1.88</td>
<td headers="smoking stub_1_21 nb_classes" class="gt_row gt_center">5</td>
<td headers="smoking stub_1_21 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_21 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_21 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_21 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_21 M_mod1" class="gt_row gt_center" style="background-color: #ADD7EC; color: #000000;">0.32</td>
<td headers="smoking stub_1_21 M_mod2" class="gt_row gt_center" style="background-color: #ADD7EC; color: #000000;">0.32</td>
<td headers="smoking stub_1_21 M_mod3" class="gt_row gt_center" style="background-color: #D4E9EF; color: #000000;">0.42</td>
<td headers="smoking stub_1_21 M_mod4" class="gt_row gt_center" style="background-color: #D7E9EE; color: #000000;">0.43</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="smoking stub_1_22 var" class="gt_row gt_left">Smoking_status</td>
<td headers="smoking stub_1_22 task" class="gt_row gt_left">classification</td>
<td headers="smoking stub_1_22 variance" class="gt_row gt_center" style="background-color: #A64907; color: #FFFFFF;">1.22</td>
<td headers="smoking stub_1_22 nb_classes" class="gt_row gt_center">4</td>
<td headers="smoking stub_1_22 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_22 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_22 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_22 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_22 M_mod1" class="gt_row gt_center" style="background-color: #E6ECE3; color: #000000;">0.49</td>
<td headers="smoking stub_1_22 M_mod2" class="gt_row gt_center" style="background-color: #E6ECE3; color: #000000;">0.49</td>
<td headers="smoking stub_1_22 M_mod3" class="gt_row gt_center" style="background-color: #FFF2CF; color: #000000;">0.60</td>
<td headers="smoking stub_1_22 M_mod4" class="gt_row gt_center" style="background-color: #FFF2CF; color: #000000;">0.60</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="smoking stub_1_23 var" class="gt_row gt_left">Ever_smoked</td>
<td headers="smoking stub_1_23 task" class="gt_row gt_left">classification</td>
<td headers="smoking stub_1_23 variance" class="gt_row gt_center" style="background-color: #93570D; color: #FFFFFF;">0.98</td>
<td headers="smoking stub_1_23 nb_classes" class="gt_row gt_center">2</td>
<td headers="smoking stub_1_23 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_23 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_23 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_23 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="smoking stub_1_23 M_mod1" class="gt_row gt_center" style="background-color: #EDEEDE; color: #000000;">0.52</td>
<td headers="smoking stub_1_23 M_mod2" class="gt_row gt_center" style="background-color: #EBEDDF; color: #000000;">0.51</td>
<td headers="smoking stub_1_23 M_mod3" class="gt_row gt_center" style="background-color: #F6F0D6; color: #000000;">0.56</td>
<td headers="smoking stub_1_23 M_mod4" class="gt_row gt_center" style="background-color: #F6F0D6; color: #000000;">0.56</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="smoking stub_1_24 var" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">Current_tobacco_smoking</td>
<td headers="smoking stub_1_24 task" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">classification</td>
<td headers="smoking stub_1_24 variance" class="gt_row gt_center" style="background-color: #5B6F1C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.39</td>
<td headers="smoking stub_1_24 nb_classes" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">4</td>
<td headers="smoking stub_1_24 U_mod1" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="smoking stub_1_24 U_mod2" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="smoking stub_1_24 U_mod3" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="smoking stub_1_24 U_mod4" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.00</td>
<td headers="smoking stub_1_24 M_mod1" class="gt_row gt_center" style="background-color: #EE9442; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.88</td>
<td headers="smoking stub_1_24 M_mod2" class="gt_row gt_center" style="background-color: #E77A32; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.91</td>
<td headers="smoking stub_1_24 M_mod3" class="gt_row gt_center" style="background-color: #DE5E21; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.94</td>
<td headers="smoking stub_1_24 M_mod4" class="gt_row gt_center" style="background-color: #DE5E21; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.94</td></tr>
    <tr><th id="summary_stub_smoking_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="smoking summary_stub_smoking_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="smoking summary_stub_smoking_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="smoking summary_stub_smoking_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="smoking summary_stub_smoking_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="smoking summary_stub_smoking_1 U_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="smoking summary_stub_smoking_1 U_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="smoking summary_stub_smoking_1 U_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="smoking summary_stub_smoking_1 U_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.00</td>
<td headers="smoking summary_stub_smoking_1 M_mod1" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.55</td>
<td headers="smoking summary_stub_smoking_1 M_mod2" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.56</td>
<td headers="smoking summary_stub_smoking_1 M_mod3" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.63</td>
<td headers="smoking summary_stub_smoking_1 M_mod4" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.63</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">GLOBAL AVG</th>
<td headers="grand_summary_stub_1 var" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 task" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 variance" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 nb_classes" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 U_mod1" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.09</td>
<td headers="grand_summary_stub_1 U_mod2" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.10</td>
<td headers="grand_summary_stub_1 U_mod3" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.25</td>
<td headers="grand_summary_stub_1 U_mod4" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.20</td>
<td headers="grand_summary_stub_1 M_mod1" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">−0.90</td>
<td headers="grand_summary_stub_1 M_mod2" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">−0.38</td>
<td headers="grand_summary_stub_1 M_mod3" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.30</td>
<td headers="grand_summary_stub_1 M_mod4" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.31</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
