<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jxlegiiqlr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jxlegiiqlr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jxlegiiqlr .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jxlegiiqlr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jxlegiiqlr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jxlegiiqlr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jxlegiiqlr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jxlegiiqlr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jxlegiiqlr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jxlegiiqlr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jxlegiiqlr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jxlegiiqlr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jxlegiiqlr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jxlegiiqlr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jxlegiiqlr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jxlegiiqlr .gt_from_md > :first-child {
  margin-top: 0;
}

#jxlegiiqlr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jxlegiiqlr .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jxlegiiqlr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jxlegiiqlr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jxlegiiqlr .gt_row_group_first td {
  border-top-width: 2px;
}

#jxlegiiqlr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxlegiiqlr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jxlegiiqlr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jxlegiiqlr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jxlegiiqlr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxlegiiqlr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jxlegiiqlr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jxlegiiqlr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jxlegiiqlr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jxlegiiqlr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxlegiiqlr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jxlegiiqlr .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxlegiiqlr .gt_left {
  text-align: left;
}

#jxlegiiqlr .gt_center {
  text-align: center;
}

#jxlegiiqlr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jxlegiiqlr .gt_font_normal {
  font-weight: normal;
}

#jxlegiiqlr .gt_font_bold {
  font-weight: bold;
}

#jxlegiiqlr .gt_font_italic {
  font-style: italic;
}

#jxlegiiqlr .gt_super {
  font-size: 65%;
}

#jxlegiiqlr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jxlegiiqlr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jxlegiiqlr .gt_indent_1 {
  text-indent: 5px;
}

#jxlegiiqlr .gt_indent_2 {
  text-indent: 10px;
}

#jxlegiiqlr .gt_indent_3 {
  text-indent: 15px;
}

#jxlegiiqlr .gt_indent_4 {
  text-indent: 20px;
}

#jxlegiiqlr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="var">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="task">task</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="variance">variance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="nb_classes">nb_classes</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Univariate : proportion signif">
        <span class="gt_column_spanner">Univariate : proportion signif</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Multivar : prediction (r2 / accuracy)">
        <span class="gt_column_spanner">Multivar : prediction (r2 / accuracy)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_5B_4F">U_5B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_5B_8F">U_5B_8F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_6B_4F">U_6B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="U_6B_8F">U_6B_8F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_5B_4F">M_5B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_5B_8F">M_5B_8F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_6B_4F">M_6B_4F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="M_6B_8F">M_6B_8F</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="diet">diet</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_1 var" class="gt_row gt_left">Cereal_type</td>
<td headers="diet stub_1_1 task" class="gt_row gt_left">classification</td>
<td headers="diet stub_1_1 variance" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">2.29</td>
<td headers="diet stub_1_1 nb_classes" class="gt_row gt_center">7</td>
<td headers="diet stub_1_1 U_5B_4F" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="diet stub_1_1 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_1 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_1 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_1 M_5B_4F" class="gt_row gt_center" style="background-color: #83C5E5; color: #000000;">0.23</td>
<td headers="diet stub_1_1 M_5B_8F" class="gt_row gt_center" style="background-color: #83C5E5; color: #000000;">0.23</td>
<td headers="diet stub_1_1 M_6B_4F" class="gt_row gt_center" style="background-color: #9BCFE9; color: #000000;">0.28</td>
<td headers="diet stub_1_1 M_6B_8F" class="gt_row gt_center" style="background-color: #9FD1EA; color: #000000;">0.29</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_2 var" class="gt_row gt_left">Milk_type_used</td>
<td headers="diet stub_1_2 task" class="gt_row gt_left">classification</td>
<td headers="diet stub_1_2 variance" class="gt_row gt_center" style="background-color: #BE2C02; color: #FFFFFF;">1.53</td>
<td headers="diet stub_1_2 nb_classes" class="gt_row gt_center">8</td>
<td headers="diet stub_1_2 U_5B_4F" class="gt_row gt_center" style="background-color: #3D7D9E; color: #FFFFFF;">0.09</td>
<td headers="diet stub_1_2 U_5B_8F" class="gt_row gt_center" style="background-color: #64ADCF; color: #000000;">0.17</td>
<td headers="diet stub_1_2 U_6B_4F" class="gt_row gt_center" style="background-color: #BEE0F0; color: #000000;">0.36</td>
<td headers="diet stub_1_2 U_6B_8F" class="gt_row gt_center" style="background-color: #FAC764; color: #000000;">0.82</td>
<td headers="diet stub_1_2 M_5B_4F" class="gt_row gt_center" style="background-color: #E6ECE3; color: #000000;">0.49</td>
<td headers="diet stub_1_2 M_5B_8F" class="gt_row gt_center" style="background-color: #E8EDE1; color: #000000;">0.50</td>
<td headers="diet stub_1_2 M_6B_4F" class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">0.66</td>
<td headers="diet stub_1_2 M_6B_8F" class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">0.66</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_3 var" class="gt_row gt_left">Bread_type</td>
<td headers="diet stub_1_3 task" class="gt_row gt_left">classification</td>
<td headers="diet stub_1_3 variance" class="gt_row gt_center" style="background-color: #B83403; color: #FFFFFF;">1.46</td>
<td headers="diet stub_1_3 nb_classes" class="gt_row gt_center">6</td>
<td headers="diet stub_1_3 U_5B_4F" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="diet stub_1_3 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_3 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_3 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_3 M_5B_4F" class="gt_row gt_center" style="background-color: #E1EBE7; color: #000000;">0.47</td>
<td headers="diet stub_1_3 M_5B_8F" class="gt_row gt_center" style="background-color: #E4ECE5; color: #000000;">0.48</td>
<td headers="diet stub_1_3 M_6B_4F" class="gt_row gt_center" style="background-color: #FFEEC1; color: #000000;">0.63</td>
<td headers="diet stub_1_3 M_6B_8F" class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000;">0.62</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_4 var" class="gt_row gt_left">Spread_type</td>
<td headers="diet stub_1_4 task" class="gt_row gt_left">classification</td>
<td headers="diet stub_1_4 variance" class="gt_row gt_center" style="background-color: #B73703; color: #FFFFFF;">1.44</td>
<td headers="diet stub_1_4 nb_classes" class="gt_row gt_center">6</td>
<td headers="diet stub_1_4 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_4 U_5B_8F" class="gt_row gt_center" style="background-color: #185775; color: #FFFFFF;">0.02</td>
<td headers="diet stub_1_4 U_6B_4F" class="gt_row gt_center" style="background-color: #1E5C7B; color: #FFFFFF;">0.03</td>
<td headers="diet stub_1_4 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_4 M_5B_4F" class="gt_row gt_center" style="background-color: #D4E9EF; color: #000000;">0.42</td>
<td headers="diet stub_1_4 M_5B_8F" class="gt_row gt_center" style="background-color: #CFE8F3; color: #000000;">0.40</td>
<td headers="diet stub_1_4 M_6B_4F" class="gt_row gt_center" style="background-color: #E6ECE3; color: #000000;">0.49</td>
<td headers="diet stub_1_4 M_6B_8F" class="gt_row gt_center" style="background-color: #EBEDDF; color: #000000;">0.51</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_5 var" class="gt_row gt_left">Salt_added_to_food</td>
<td headers="diet stub_1_5 task" class="gt_row gt_left">classification</td>
<td headers="diet stub_1_5 variance" class="gt_row gt_center" style="background-color: #B53903; color: #FFFFFF;">1.42</td>
<td headers="diet stub_1_5 nb_classes" class="gt_row gt_center">5</td>
<td headers="diet stub_1_5 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_5 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_5 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_5 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_5 M_5B_4F" class="gt_row gt_center" style="background-color: #DAEAEC; color: #000000;">0.44</td>
<td headers="diet stub_1_5 M_5B_8F" class="gt_row gt_center" style="background-color: #DAEAEC; color: #000000;">0.44</td>
<td headers="diet stub_1_5 M_6B_4F" class="gt_row gt_center" style="background-color: #FDF1D1; color: #000000;">0.59</td>
<td headers="diet stub_1_5 M_6B_8F" class="gt_row gt_center" style="background-color: #FFF2CF; color: #000000;">0.60</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_6 var" class="gt_row gt_left">Major_dietary_changes_in_the_last_5_years</td>
<td headers="diet stub_1_6 task" class="gt_row gt_left">classification</td>
<td headers="diet stub_1_6 variance" class="gt_row gt_center" style="background-color: #A44B08; color: #FFFFFF;">1.19</td>
<td headers="diet stub_1_6 nb_classes" class="gt_row gt_center">4</td>
<td headers="diet stub_1_6 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_6 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_6 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_6 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_6 M_5B_4F" class="gt_row gt_center" style="background-color: #E6ECE3; color: #000000;">0.49</td>
<td headers="diet stub_1_6 M_5B_8F" class="gt_row gt_center" style="background-color: #E8EDE1; color: #000000;">0.50</td>
<td headers="diet stub_1_6 M_6B_4F" class="gt_row gt_center" style="background-color: #FFEDBC; color: #000000;">0.64</td>
<td headers="diet stub_1_6 M_6B_8F" class="gt_row gt_center" style="background-color: #FFEDBC; color: #000000;">0.64</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_7 var" class="gt_row gt_left">Salad_or_raw_vegetable_intake</td>
<td headers="diet stub_1_7 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_7 variance" class="gt_row gt_center" style="background-color: #96550C; color: #FFFFFF;">1.02</td>
<td headers="diet stub_1_7 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_7 U_5B_4F" class="gt_row gt_center" style="background-color: #88C7E5; color: #000000;">0.24</td>
<td headers="diet stub_1_7 U_5B_8F" class="gt_row gt_center" style="background-color: #64ADCF; color: #000000;">0.17</td>
<td headers="diet stub_1_7 U_6B_4F" class="gt_row gt_center" style="background-color: #DFEBE8; color: #000000;">0.46</td>
<td headers="diet stub_1_7 U_6B_8F" class="gt_row gt_center" style="background-color: #FFE5A0; color: #000000;">0.70</td>
<td headers="diet stub_1_7 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.35</td>
<td headers="diet stub_1_7 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.59</td>
<td headers="diet stub_1_7 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="diet stub_1_7 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_8 var" class="gt_row gt_left">Fresh_fruit_intake</td>
<td headers="diet stub_1_8 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_8 variance" class="gt_row gt_center" style="background-color: #96560D; color: #FFFFFF;">1.01</td>
<td headers="diet stub_1_8 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_8 U_5B_4F" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="diet stub_1_8 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_8 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_8 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_8 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.19</td>
<td headers="diet stub_1_8 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.29</td>
<td headers="diet stub_1_8 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_8 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_9 var" class="gt_row gt_left">Poultry_intake</td>
<td headers="diet stub_1_9 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_9 variance" class="gt_row gt_center" style="background-color: #96560D; color: #FFFFFF;">1.01</td>
<td headers="diet stub_1_9 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_9 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_9 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_9 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_9 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_9 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.31</td>
<td headers="diet stub_1_9 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.51</td>
<td headers="diet stub_1_9 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_9 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_10 var" class="gt_row gt_left">Pork_intake</td>
<td headers="diet stub_1_10 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_10 variance" class="gt_row gt_center" style="background-color: #96560D; color: #FFFFFF;">1.01</td>
<td headers="diet stub_1_10 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_10 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_10 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_10 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_10 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_10 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.27</td>
<td headers="diet stub_1_10 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.43</td>
<td headers="diet stub_1_10 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_10 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_11 var" class="gt_row gt_left">Bread_intake</td>
<td headers="diet stub_1_11 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_11 variance" class="gt_row gt_center" style="background-color: #96560D; color: #FFFFFF;">1.01</td>
<td headers="diet stub_1_11 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_11 U_5B_4F" class="gt_row gt_center" style="background-color: #EFEEDC; color: #000000;">0.53</td>
<td headers="diet stub_1_11 U_5B_8F" class="gt_row gt_center" style="background-color: #E6ECE3; color: #000000;">0.49</td>
<td headers="diet stub_1_11 U_6B_4F" class="gt_row gt_center" style="background-color: #FFE49B; color: #000000;">0.71</td>
<td headers="diet stub_1_11 U_6B_8F" class="gt_row gt_center" style="background-color: #FAC764; color: #000000;">0.82</td>
<td headers="diet stub_1_11 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.22</td>
<td headers="diet stub_1_11 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.47</td>
<td headers="diet stub_1_11 M_6B_4F" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="diet stub_1_11 M_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_12 var" class="gt_row gt_left">Tea_intake</td>
<td headers="diet stub_1_12 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_12 variance" class="gt_row gt_center" style="background-color: #96560D; color: #FFFFFF;">1.01</td>
<td headers="diet stub_1_12 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_12 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_12 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_12 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_12 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_12 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.39</td>
<td headers="diet stub_1_12 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.60</td>
<td headers="diet stub_1_12 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td>
<td headers="diet stub_1_12 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_13 var" class="gt_row gt_left">Water_intake</td>
<td headers="diet stub_1_13 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_13 variance" class="gt_row gt_center" style="background-color: #96560D; color: #FFFFFF;">1.01</td>
<td headers="diet stub_1_13 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_13 U_5B_4F" class="gt_row gt_center" style="background-color: #3D7D9E; color: #FFFFFF;">0.09</td>
<td headers="diet stub_1_13 U_5B_8F" class="gt_row gt_center" style="background-color: #1E5C7B; color: #FFFFFF;">0.03</td>
<td headers="diet stub_1_13 U_6B_4F" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="diet stub_1_13 U_6B_8F" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="diet stub_1_13 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.12</td>
<td headers="diet stub_1_13 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.35</td>
<td headers="diet stub_1_13 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_13 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_14 var" class="gt_row gt_left">Dried_fruit_intake</td>
<td headers="diet stub_1_14 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_14 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_14 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_14 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_14 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_14 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_14 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_14 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.43</td>
<td headers="diet stub_1_14 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.66</td>
<td headers="diet stub_1_14 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td>
<td headers="diet stub_1_14 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_15 var" class="gt_row gt_left">Oily_fish_intake</td>
<td headers="diet stub_1_15 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_15 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_15 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_15 U_5B_4F" class="gt_row gt_center" style="background-color: #125170; color: #FFFFFF;">0.01</td>
<td headers="diet stub_1_15 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_15 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_15 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_15 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.22</td>
<td headers="diet stub_1_15 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.51</td>
<td headers="diet stub_1_15 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="diet stub_1_15 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_16 var" class="gt_row gt_left">Non_oily_fish_intake</td>
<td headers="diet stub_1_16 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_16 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_16 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_16 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_16 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_16 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_16 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_16 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.20</td>
<td headers="diet stub_1_16 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.75</td>
<td headers="diet stub_1_16 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="diet stub_1_16 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_17 var" class="gt_row gt_left">Processed_meat_intake</td>
<td headers="diet stub_1_17 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_17 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_17 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_17 U_5B_4F" class="gt_row gt_center" style="background-color: #C2E2F0; color: #000000;">0.37</td>
<td headers="diet stub_1_17 U_5B_8F" class="gt_row gt_center" style="background-color: #C7E4F1; color: #000000;">0.38</td>
<td headers="diet stub_1_17 U_6B_4F" class="gt_row gt_center" style="background-color: #EBEDDF; color: #000000;">0.51</td>
<td headers="diet stub_1_17 U_6B_8F" class="gt_row gt_center" style="background-color: #FDD870; color: #000000;">0.80</td>
<td headers="diet stub_1_17 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.16</td>
<td headers="diet stub_1_17 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.99</td>
<td headers="diet stub_1_17 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.01</td>
<td headers="diet stub_1_17 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_18 var" class="gt_row gt_left">Lambormutton_intake</td>
<td headers="diet stub_1_18 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_18 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_18 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_18 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_18 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_18 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_18 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_18 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.21</td>
<td headers="diet stub_1_18 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.38</td>
<td headers="diet stub_1_18 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td>
<td headers="diet stub_1_18 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_19 var" class="gt_row gt_left">Cheese_intake</td>
<td headers="diet stub_1_19 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_19 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_19 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_19 U_5B_4F" class="gt_row gt_center" style="background-color: #286786; color: #FFFFFF;">0.05</td>
<td headers="diet stub_1_19 U_5B_8F" class="gt_row gt_center" style="background-color: #236181; color: #FFFFFF;">0.04</td>
<td headers="diet stub_1_19 U_6B_4F" class="gt_row gt_center" style="background-color: #ADD7EC; color: #000000;">0.32</td>
<td headers="diet stub_1_19 U_6B_8F" class="gt_row gt_center" style="background-color: #FFE6A5; color: #000000;">0.69</td>
<td headers="diet stub_1_19 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.18</td>
<td headers="diet stub_1_19 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.46</td>
<td headers="diet stub_1_19 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_19 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_20 var" class="gt_row gt_left">Cereal_intake</td>
<td headers="diet stub_1_20 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_20 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_20 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_20 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_20 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_20 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_20 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_20 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.34</td>
<td headers="diet stub_1_20 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.34</td>
<td headers="diet stub_1_20 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_20 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_21 var" class="gt_row gt_left">Hot_drink_temperature</td>
<td headers="diet stub_1_21 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_21 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_21 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_21 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_21 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_21 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_21 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_21 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.18</td>
<td headers="diet stub_1_21 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.45</td>
<td headers="diet stub_1_21 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_21 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_22 var" class="gt_row gt_left">Variation_in_diet</td>
<td headers="diet stub_1_22 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_22 variance" class="gt_row gt_center" style="background-color: #95560D; color: #FFFFFF;">1.00</td>
<td headers="diet stub_1_22 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_22 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_22 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_22 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_22 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_22 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.37</td>
<td headers="diet stub_1_22 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.34</td>
<td headers="diet stub_1_22 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.01</td>
<td headers="diet stub_1_22 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_23 var" class="gt_row gt_left">Beef_intake</td>
<td headers="diet stub_1_23 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_23 variance" class="gt_row gt_center" style="background-color: #94570D; color: #FFFFFF;">0.99</td>
<td headers="diet stub_1_23 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_23 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_23 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_23 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_23 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_23 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.24</td>
<td headers="diet stub_1_23 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.16</td>
<td headers="diet stub_1_23 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.03</td>
<td headers="diet stub_1_23 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_24 var" class="gt_row gt_left">Cooked_vegetable_intake</td>
<td headers="diet stub_1_24 task" class="gt_row gt_left">regression</td>
<td headers="diet stub_1_24 variance" class="gt_row gt_center" style="background-color: #93570D; color: #FFFFFF;">0.98</td>
<td headers="diet stub_1_24 nb_classes" class="gt_row gt_center">NA</td>
<td headers="diet stub_1_24 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_24 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_24 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_24 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_24 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-1.07</td>
<td headers="diet stub_1_24 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-2.57</td>
<td headers="diet stub_1_24 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.04</td>
<td headers="diet stub_1_24 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">-0.02</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_25 var" class="gt_row gt_left">Never_eat_eggs_dairy_wheat_sugar</td>
<td headers="diet stub_1_25 task" class="gt_row gt_left">classification</td>
<td headers="diet stub_1_25 variance" class="gt_row gt_center" style="background-color: #8E5A0F; color: #FFFFFF;">0.92</td>
<td headers="diet stub_1_25 nb_classes" class="gt_row gt_center">6</td>
<td headers="diet stub_1_25 U_5B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_25 U_5B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_25 U_6B_4F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_25 U_6B_8F" class="gt_row gt_center" style="background-color: #0A4C6A; color: #FFFFFF;">0.00</td>
<td headers="diet stub_1_25 M_5B_4F" class="gt_row gt_center" style="background-color: #FFE6A5; color: #000000;">0.69</td>
<td headers="diet stub_1_25 M_5B_8F" class="gt_row gt_center" style="background-color: #FFE5A0; color: #000000;">0.70</td>
<td headers="diet stub_1_25 M_6B_4F" class="gt_row gt_center" style="background-color: #FCD06A; color: #000000;">0.81</td>
<td headers="diet stub_1_25 M_6B_8F" class="gt_row gt_center" style="background-color: #FAC764; color: #000000;">0.82</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="diet stub_1_26 var" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">Coffee_type</td>
<td headers="diet stub_1_26 task" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">regression</td>
<td headers="diet stub_1_26 variance" class="gt_row gt_center" style="background-color: #8B5C10; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.88</td>
<td headers="diet stub_1_26 nb_classes" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">NA</td>
<td headers="diet stub_1_26 U_5B_4F" class="gt_row gt_center" style="background-color: #185775; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.02</td>
<td headers="diet stub_1_26 U_5B_8F" class="gt_row gt_center" style="background-color: #236181; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.04</td>
<td headers="diet stub_1_26 U_6B_4F" class="gt_row gt_center" style="background-color: #BADEEF; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.35</td>
<td headers="diet stub_1_26 U_6B_8F" class="gt_row gt_center" style="background-color: #2E6C8C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.06</td>
<td headers="diet stub_1_26 M_5B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-1.26</td>
<td headers="diet stub_1_26 M_5B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-2.49</td>
<td headers="diet stub_1_26 M_6B_4F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-0.01</td>
<td headers="diet stub_1_26 M_6B_8F" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-0.03</td></tr>
    <tr><th id="summary_stub_diet_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">avg</th>
<td headers="diet summary_stub_diet_1 var" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="diet summary_stub_diet_1 task" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="diet summary_stub_diet_1 variance" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="diet summary_stub_diet_1 nb_classes" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="diet summary_stub_diet_1 U_5B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.06</td>
<td headers="diet summary_stub_diet_1 U_5B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.05</td>
<td headers="diet summary_stub_diet_1 U_6B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.11</td>
<td headers="diet summary_stub_diet_1 U_6B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.15</td>
<td headers="diet summary_stub_diet_1 M_5B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−0.79</td>
<td headers="diet summary_stub_diet_1 M_5B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1.66</td>
<td headers="diet summary_stub_diet_1 M_6B_4F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.14</td>
<td headers="diet summary_stub_diet_1 M_6B_8F" class="gt_row gt_center gt_summary_row gt_first_summary_row thick gt_last_summary_row">0.14</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">GLOBAL AVG</th>
<td headers="grand_summary_stub_1 var" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 task" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 variance" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 nb_classes" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 U_5B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.06</td>
<td headers="grand_summary_stub_1 U_5B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.05</td>
<td headers="grand_summary_stub_1 U_6B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.11</td>
<td headers="grand_summary_stub_1 U_6B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.15</td>
<td headers="grand_summary_stub_1 M_5B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">−0.79</td>
<td headers="grand_summary_stub_1 M_5B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">−1.66</td>
<td headers="grand_summary_stub_1 M_6B_4F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.14</td>
<td headers="grand_summary_stub_1 M_6B_8F" class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">0.14</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
